<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级 | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级" />
<meta name="author" content="dysphagia.cn 编辑团队" />
<meta property="og:locale" content="zh_hans" />
<meta name="description" content="系统梳理中国各地代表性粥品（广东白粥、皮蛋瘦肉粥、小米粥、红米粥）对吞咽障碍患者的适用性、IDDSI等级及安全制备要点。" />
<meta property="og:description" content="系统梳理中国各地代表性粥品（广东白粥、皮蛋瘦肉粥、小米粥、红米粥）对吞咽障碍患者的适用性、IDDSI等级及安全制备要点。" />
<link rel="canonical" href="https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/" />
<meta property="og:url" content="https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dysphagia.cn 编辑团队"},"dateModified":"2026-05-09T00:00:00+08:00","datePublished":"2026-05-09T00:00:00+08:00","description":"系统梳理中国各地代表性粥品（广东白粥、皮蛋瘦肉粥、小米粥、红米粥）对吞咽障碍患者的适用性、IDDSI等级及安全制备要点。","headline":"中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级","mainEntityOfPage":{"@type":"WebPage","@id":"https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/"},"url":"https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="系统梳理中国各地代表性粥品（广东白粥、皮蛋瘦肉粥、小米粥、红米粥）对吞咽障碍患者的适用性、IDDSI等级及安全制备要点。">

<!-- Canonical -->


<!-- OpenGraph -->
<meta property="og:title" content="中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级">
<meta property="og:description" content="系统梳理中国各地代表性粥品（广东白粥、皮蛋瘦肉粥、小米粥、红米粥）对吞咽障碍患者的适用性、IDDSI等级及安全制备要点。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="zh_hans">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级">
<meta name="twitter:description" content="系统梳理中国各地代表性粥品（广东白粥、皮蛋瘦肉粥、小米粥、红米粥）对吞咽障碍患者的适用性、IDDSI等级及安全制备要点。">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="zh-hans" href="https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/#article",
  "headline": "中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级",
  "description": "系统梳理中国各地代表性粥品（广东白粥、皮蛋瘦肉粥、小米粥、红米粥）对吞咽障碍患者的适用性、IDDSI等级及安全制备要点。",
  "inLanguage": "zh-hans",
  "datePublished": "2026-05-09",
  "dateModified": "2026-05-09",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  "keywords": "软食食谱, 粥品, IDDSI, 广东白粥, 皮蛋瘦肉粥, 小米粥, 红米粥, 吞咽障碍, 中国传统食物",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "recipes", "item": "https://dysphagia.cn/zh-hans/recipes/"},
    {"@type": "ListItem", "position": 3, "name": "中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级", "item": "https://dysphagia.cn/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia/"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="中国各地粥品吞咽障碍适用指南广东白粥皮蛋瘦肉粥小米粥红米粥的iddsi等级">中国各地粥品吞咽障碍适用指南：广东白粥、皮蛋瘦肉粥、小米粥、红米粥的IDDSI等级</h1>

<h2 id="概述">概述</h2>

<p>粥是中国最具代表性的软质饮食，从华南到华北、从沿海到内陆，各地粥品风格迥异，但共同点是质地柔软、易于消化，历来是老人与病患的重要饮食来源。然而并非所有粥品都适合吞咽障碍患者——不同粥的稠度、颗粒大小、配料性质差异较大，需要逐一评估其IDDSI适用等级。本文系统梳理四种具代表性的中国粥品，为患者与照护者提供实用参考。</p>

<p><strong>重要声明</strong>：IDDSI等级评定须由语言治疗师结合患者个体情况确认，以下等级为一般制备条件下的参考范围。</p>

<hr />

<h2 id="一广东白粥潮汕白粥--港式明火白粥">一、广东白粥（潮汕白粥 / 港式明火白粥）</h2>

<h3 id="文化背景">文化背景</h3>

<p>广东白粥以粳米（或泰国香米）小火慢熬而成，米粒充分开花，粥体绵滑，是华南地区日常早餐与病患饮食的标配，历史上即为老人长期食用的主食之一。</p>

<h3 id="iddsi等级评定">IDDSI等级评定</h3>

<table>
  <thead>
    <tr>
      <th>制备方式</th>
      <th>典型IDDSI等级</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>米水比1:12，熬煮90分钟以上</td>
      <td>Level 4–5</td>
      <td>米粒完全糊化，粥体均匀流动</td>
    </tr>
    <tr>
      <td>米水比1:8，熬煮60分钟</td>
      <td>Level 5–6</td>
      <td>米粒仍有少量颗粒感</td>
    </tr>
    <tr>
      <td>粥汤（过滤去除米粒）</td>
      <td>Level 1–2</td>
      <td>需结合患者液体稠度处方</td>
    </tr>
  </tbody>
</table>

<h3 id="制备要点">制备要点</h3>

<ul>
  <li>使用粳米（非糯米）：粳米淀粉以直链淀粉为主，黏附性低于糯米，符合IDDSI安全标准</li>
  <li>充分熬煮：米水比1:12，先大火煮沸再转极小火，熬煮90分钟至米粒完全消失，粥体呈均匀糊状</li>
  <li><strong>禁忌</strong>：不可使用糯米，高黏附性可能导致口咽部堵塞</li>
</ul>

<hr />

<h2 id="二皮蛋瘦肉粥">二、皮蛋瘦肉粥</h2>

<h3 id="文化背景-1">文化背景</h3>

<p>皮蛋瘦肉粥是广东早茶与家庭早餐的经典品种，以白粥为底，加入切碎的皮蛋和猪肉丝，鲜香浓郁，营养较为均衡。</p>

<h3 id="iddsi等级分析">IDDSI等级分析</h3>

<p>基础白粥部分可达Level 4–5（参见上节），但配料需单独评估：</p>

<table>
  <thead>
    <tr>
      <th>配料</th>
      <th>质构风险</th>
      <th>处理方案</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>皮蛋</strong></td>
      <td>蛋白部分质地较有韧性，整块不符合Level 5</td>
      <td>将皮蛋切成2毫米细末，充分混入粥中</td>
    </tr>
    <tr>
      <td><strong>猪肉丝</strong></td>
      <td>肉丝若过长或未充分软化，可能在咽部聚集</td>
      <td>使用猪肉糜（非肉丝），蒸熟后搅入粥中</td>
    </tr>
    <tr>
      <td><strong>葱花</strong></td>
      <td>细长葱段黏附性高</td>
      <td>改用葱汁调味，或完全省略</td>
    </tr>
    <tr>
      <td><strong>姜丝</strong></td>
      <td>细纤维状，可能卡喉</td>
      <td>改用姜泥过筛后加入</td>
    </tr>
  </tbody>
</table>

<h3 id="安全版皮蛋瘦肉粥iddsi-level-5">安全版皮蛋瘦肉粥（IDDSI Level 5）</h3>

<p>食材：粳米50克、皮蛋1个、猪肉糜50克、高汤适量、盐少许。</p>

<p>步骤：</p>
<ol>
  <li>按广东白粥方法熬制基础粥（米水比1:12，90分钟）。</li>
  <li>皮蛋去壳，切极细末（2毫米以内），加入粥中搅匀。</li>
  <li>猪肉糜加少量姜泥、盐，搅打均匀，加入粥中，小火煮5分钟。</li>
  <li>整体搅匀，确认无明显颗粒，符合Level 5标准。</li>
</ol>

<hr />

<h2 id="三小米粥">三、小米粥</h2>

<h3 id="文化背景-2">文化背景</h3>

<p>小米粥是华北、西北地区的传统养生粥，民间素有”月子粥”“病中粥”之称，被认为易消化、养胃，是北方产妇与老年人的常见日常主食。</p>

<h3 id="iddsi等级评定-1">IDDSI等级评定</h3>

<p>小米颗粒细小，充分熬煮后米粒柔软，天然适合吞咽障碍患者：</p>

<table>
  <thead>
    <tr>
      <th>制备方式</th>
      <th>典型IDDSI等级</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>小米水比1:10，慢火熬45–60分钟</td>
      <td>Level 5–6</td>
    </tr>
    <tr>
      <td>小米水比1:15，慢火熬60–75分钟（充分糊化）</td>
      <td>Level 4–5</td>
    </tr>
    <tr>
      <td>打匀过筛（细腻小米糊）</td>
      <td>Level 4</td>
    </tr>
  </tbody>
</table>

<h3 id="营养优势">营养优势</h3>

<p>小米富含B族维生素（尤其维生素B1、B2）、镁和色氨酸，色氨酸是血清素前体，有助于改善睡眠，对长期卧床的吞咽障碍老年患者有一定辅助价值。每100克小米约含蛋白质9克，优于白米。</p>

<h3 id="制备注意">制备注意</h3>

<ul>
  <li>小米表面有蜡质，建议淘洗后浸泡30分钟再熬，可加速糊化</li>
  <li>南瓜小米粥：加入蒸熟南瓜泥可提升甜度与营养密度，适合食欲不振患者</li>
</ul>

<hr />

<h2 id="四红米粥红曲米粥--红糙米粥">四、红米粥（红曲米粥 / 红糙米粥）</h2>

<h3 id="文化背景-3">文化背景</h3>

<p>红米粥在闽南、客家地区有悠久传统，红米（含糙米或红曲米）因色泽鲜艳、被认为有”补血养气”之效，民间用于产后调养与老年日常食用。</p>

<h3 id="iddsi等级特殊考量">IDDSI等级特殊考量</h3>

<p>红米（尤其红糙米）含有较厚的米糠层，熬煮时间须显著长于普通白米：</p>

<table>
  <thead>
    <tr>
      <th>米种</th>
      <th>建议熬煮时间</th>
      <th>可达IDDSI等级</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>红糙米（未磨去糠层）</td>
      <td>预浸6小时 + 熬煮90分钟以上</td>
      <td>Level 5–6（需过筛确认）</td>
    </tr>
    <tr>
      <td>红米（部分去糠）</td>
      <td>预浸2小时 + 熬煮60–75分钟</td>
      <td>Level 5–6</td>
    </tr>
    <tr>
      <td>红米打糊（料理机处理）</td>
      <td>—</td>
      <td>Level 4</td>
    </tr>
  </tbody>
</table>

<h3 id="安全提示">安全提示</h3>

<p>红糙米米糠层即使充分熬煮后仍可能残留颗粒。<strong>建议将熬好的红米粥过细筛，去除残余糠粒</strong>，方可用于Level 4–5患者。</p>

<hr />

<h2 id="各粥品iddsi等级总览">各粥品IDDSI等级总览</h2>

<table>
  <thead>
    <tr>
      <th>粥品</th>
      <th>一般制备IDDSI等级</th>
      <th>优化制备可达等级</th>
      <th>主要风险点</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>广东白粥（米水1:12，90分钟）</td>
      <td>Level 4–5</td>
      <td>Level 4</td>
      <td>无（基础粥）</td>
    </tr>
    <tr>
      <td>皮蛋瘦肉粥</td>
      <td>Level 5–6</td>
      <td>Level 5</td>
      <td>皮蛋韧性、肉丝长度</td>
    </tr>
    <tr>
      <td>小米粥（米水1:10，60分钟）</td>
      <td>Level 5–6</td>
      <td>Level 4</td>
      <td>无（需充分熬煮）</td>
    </tr>
    <tr>
      <td>红米粥（红糙米）</td>
      <td>Level 5–6</td>
      <td>Level 4（过筛后）</td>
      <td>糠层颗粒残留</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="参考标准">参考标准</h2>

<ul>
  <li>IDDSI Framework 2.0（2019），<a href="https://iddsi.org">iddsi.org</a></li>
  <li>T/SATA 094 照护食等级团体标准</li>
  <li>《中国居民膳食指南（2022）》，中国营养学会</li>
</ul>

<p>本文仅供科普参考，不构成医疗建议。IDDSI等级须经语言治疗师评估确认后方可应用于患者。</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/zh-hans/recipes/2026-05-09-congee-varieties-dysphagia.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
