<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>香港吞嚥困難相關電話熱線及緊急聯絡資源大全 | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="香港吞嚥困難相關電話熱線及緊急聯絡資源大全" />
<meta name="author" content="Susan Tam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="為香港吞嚥困難患者及照顧者整理的全面熱線目錄，涵蓋醫院管理局預約專線、急症室、社會福利署、護老服務、照顧者支援、精神健康及社區資源，並附上安排HA普通科門診聯合科門診（醫療支援）的方法。" />
<meta property="og:description" content="為香港吞嚥困難患者及照顧者整理的全面熱線目錄，涵蓋醫院管理局預約專線、急症室、社會福利署、護老服務、照顧者支援、精神健康及社區資源，並附上安排HA普通科門診聯合科門診（醫療支援）的方法。" />
<link rel="canonical" href="https://dysphagia.cn/zh-hant-hk/caregiving/2025-01-23-hk-telephone-helplines/" />
<meta property="og:url" content="https://dysphagia.cn/zh-hant-hk/caregiving/2025-01-23-hk-telephone-helplines/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="香港吞嚥困難相關電話熱線及緊急聯絡資源大全" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Susan Tam"},"description":"為香港吞嚥困難患者及照顧者整理的全面熱線目錄，涵蓋醫院管理局預約專線、急症室、社會福利署、護老服務、照顧者支援、精神健康及社區資源，並附上安排HA普通科門診聯合科門診（醫療支援）的方法。","headline":"香港吞嚥困難相關電話熱線及緊急聯絡資源大全","url":"https://dysphagia.cn/zh-hant-hk/caregiving/2025-01-23-hk-telephone-helplines/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="為香港吞嚥困難患者及照顧者整理的全面熱線目錄，涵蓋醫院管理局預約專線、急症室、社會福利署、護老服務、照顧者支援、精神健康及社區資源，並附上安排HA普通科門診聯合科門診（醫療支援）的方法。">

<!-- Canonical -->
<link rel="canonical" href="https://dysphagia.cn/zh-hant-hk/caregiving/hk-telephone-helplines">

<!-- OpenGraph -->
<meta property="og:title" content="香港吞嚥困難相關電話熱線及緊急聯絡資源大全">
<meta property="og:description" content="為香港吞嚥困難患者及照顧者整理的全面熱線目錄，涵蓋醫院管理局預約專線、急症室、社會福利署、護老服務、照顧者支援、精神健康及社區資源，並附上安排HA普通科門診聯合科門診（醫療支援）的方法。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/caregiving/hk-telephone-helplines">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="zh_hant_hk">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="香港吞嚥困難相關電話熱線及緊急聯絡資源大全">
<meta name="twitter:description" content="為香港吞嚥困難患者及照顧者整理的全面熱線目錄，涵蓋醫院管理局預約專線、急症室、社會福利署、護老服務、照顧者支援、精神健康及社區資源，並附上安排HA普通科門診聯合科門診（醫療支援）的方法。">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="zh-hant-hk" href="https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/caregiving/hk-telephone-helplines">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/caregiving/hk-telephone-helplines#article",
  "headline": "香港吞嚥困難相關電話熱線及緊急聯絡資源大全",
  "description": "為香港吞嚥困難患者及照顧者整理的全面熱線目錄，涵蓋醫院管理局預約專線、急症室、社會福利署、護老服務、照顧者支援、精神健康及社區資源，並附上安排HA普通科門診聯合科門診（醫療支援）的方法。",
  "inLanguage": "zh-hant-hk",
  
  "dateModified": "2025-01-23",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "caregiving", "item": "https://dysphagia.cn/zh-hant-hk/caregiving/"},
    {"@type": "ListItem", "position": 3, "name": "香港吞嚥困難相關電話熱線及緊急聯絡資源大全", "item": "https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/caregiving/hk-telephone-helplines"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="香港吞嚥困難相關電話熱線及緊急聯絡資源大全">香港吞嚥困難相關電話熱線及緊急聯絡資源大全</h1>

<h2 id="概覽">概覽</h2>

<p>照顧吞嚥困難患者的家屬往往在緊急或需要資源時，不知道應致電哪條熱線。本文整理香港主要相關熱線，涵蓋醫療、社會服務、照顧者支援及精神健康等範疇，方便照顧者隨時查閱。</p>

<hr />

<h2 id="第一部分緊急及醫療熱線">第一部分：緊急及醫療熱線</h2>

<h3 id="緊急求助">緊急求助</h3>

<ul>
  <li><strong>999</strong>：警察、救護車、消防——患者出現吸入性肺炎急症、呼吸困難或嚴重嗆咳時，立即致電</li>
</ul>

<h3 id="醫院管理局">醫院管理局</h3>

<ul>
  <li><strong>HA預約熱線：1831 111</strong>——安排普通科門診（GOPC）預約，亦可用於更改已預約的專科門診時間；服務時間為星期一至五上午8時至下午5時半</li>
  <li><strong>HA醫健通查詢：2300 6555</strong>——電子醫療紀錄相關查詢</li>
</ul>

<h3 id="24小時緊急醫療意見">24小時緊急醫療意見</h3>

<ul>
  <li><strong>急症室（全港HA醫院）</strong>：如遇不明吞嚥急症、發燒伴嗆咳、意識不清，應直接前往最近急症室，勿等候</li>
</ul>

<hr />

<h2 id="第二部分社會福利及安老服務">第二部分：社會福利及安老服務</h2>

<h3 id="社會福利署">社會福利署</h3>

<ul>
  <li><strong>社署熱線：2343 2255</strong>——查詢長者社區支援服務、安老院舍入住申請（RCHE）及資助安排；辦公時間為星期一至五上午8時45分至下午1時及下午2時至5時45分</li>
  <li><strong>社會保障辦事處：2130 7300</strong>——查詢綜援（CSSA）、長者生活津貼（OAA）、傷殘津貼（DA）等經濟援助</li>
  <li><strong>社署長者服務：1878 000</strong>（社會福利署綜合服務電話）——查詢及轉介各項長者服務，包括到戶膳食、社區照顧服務等</li>
</ul>

<h3 id="長者安全警報">長者安全警報</h3>

<ul>
  <li><strong>香港房屋協會安居樂緊急求助系統：1850</strong>——為獨居長者提供24小時緊急召援服務；適合行動不便但仍獨居的吞嚥困難患者家屬安裝</li>
</ul>

<hr />

<h2 id="第三部分照顧者支援">第三部分：照顧者支援</h2>

<ul>
  <li><strong>護老者同行：2382 6140</strong>（Carers HK）——為照顧長者的家屬提供支援服務，包括輔導、喘息服務轉介及資訊；辦公時間為星期一至五上午9時至下午6時</li>
  <li><strong>基督教家庭服務中心照顧者支援熱線</strong>——可透過香港社會服務聯會（HKCSS）網站查詢各區照顧者支援服務電話</li>
</ul>

<hr />

<h2 id="第四部分認知障礙症相關">第四部分：認知障礙症相關</h2>

<ul>
  <li><strong>香港認知障礙症協會（HKADA）：2706 8820</strong>——為認知障礙症患者及家屬提供資訊、教育及支援；認知障礙症患者常同時伴有吞嚥困難問題，協會設有轉介及資源查詢服務</li>
</ul>

<hr />

<h2 id="第五部分精神健康支援">第五部分：精神健康支援</h2>

<p>照顧吞嚥困難患者的家屬承受極大身心壓力，如出現情緒困擾，請尋求支援：</p>

<ul>
  <li><strong>撒瑪利亞防止自殺會：2389 2222</strong>（24小時）——情緒危機及自殺預防熱線</li>
  <li><strong>Mind HK：18111</strong>（24小時）——精神健康危機熱線，中英文服務</li>
  <li><strong>撒瑪利亞（英語）：2382 0000</strong>（24小時）</li>
</ul>

<hr />

<h2 id="第六部分社區及ngo資源">第六部分：社區及NGO資源</h2>

<ul>
  <li><strong>香港社會服務聯會（HKCSS）：2864 2929</strong>——查詢全港各非政府機構社會服務，可轉介至適合的長者服務機構</li>
  <li><strong>耆康老人福利會（SAGE）：2706 2666</strong>——提供長者日間護理、外展服務及膳食安排</li>
  <li><strong>聖雅各福群會長者服務</strong>——提供社區照顧、到戶送餐及復康服務，可致電各分區辦事處</li>
</ul>

<hr />

<h2 id="第七部分安排ha普通科門診聯合科門診言語治療及飲食治療轉介">第七部分：安排HA普通科門診聯合科門診（言語治療及飲食治療轉介）</h2>

<p>吞嚥困難患者如需透過公立醫療系統接受言語治療師（SLT）或飲食治療師（Dietitian）評估，流程如下：</p>

<ol>
  <li><strong>致電1831 111預約GOPC</strong>，或親自前往附近普通科門診診所登記</li>
  <li>就診時向醫生說明吞嚥困難症狀（如嗆咳、進食時間過長、體重下降）</li>
  <li>要求醫生轉介至<strong>言語治療科</strong>（評估吞嚥功能）及/或<strong>飲食治療科</strong>（評估營養狀況）</li>
  <li>部分聯網（如新界東、九龍中）設有聯合科（Allied Health）門診，可同時預約多項評估</li>
</ol>

<p><strong>注意</strong>：HA言語治療輪候時間視乎聯網及個案複雜程度，可能需要數週至數月。若情況緊急（如短期內體重急速下降或反覆肺炎），應請醫生標記為緊急轉介。</p>

<hr />

<h2 id="第八部分馬會慈善資助社區服務">第八部分：馬會慈善資助社區服務</h2>

<p>香港賽馬會慈善信託基金資助多個社區長者服務計劃，部分計劃提供低費或免費的到戶評估及支援服務。可致電相關NGO查詢是否有馬會資助名額，或瀏覽馬會慈善信託基金網站查詢最新資助計劃。</p>

<hr />

<h2 id="快速參考卡">快速參考卡</h2>

<table>
  <thead>
    <tr>
      <th>情況</th>
      <th>致電號碼</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>緊急救援</td>
      <td>999</td>
    </tr>
    <tr>
      <td>HA門診預約</td>
      <td>1831 111</td>
    </tr>
    <tr>
      <td>查詢長者社會服務</td>
      <td>1878 000</td>
    </tr>
    <tr>
      <td>安老院資助查詢</td>
      <td>2343 2255</td>
    </tr>
    <tr>
      <td>綜援/傷殘津貼</td>
      <td>2130 7300</td>
    </tr>
    <tr>
      <td>獨居長者安全警報</td>
      <td>1850</td>
    </tr>
    <tr>
      <td>照顧者支援</td>
      <td>2382 6140</td>
    </tr>
    <tr>
      <td>認知障礙症資訊</td>
      <td>2706 8820</td>
    </tr>
    <tr>
      <td>精神健康危機</td>
      <td>18111</td>
    </tr>
    <tr>
      <td>防止自殺</td>
      <td>2389 2222</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="小結">小結</h2>

<p>本文所列熱線覆蓋香港吞嚥困難照顧場景中最常用到的聯絡渠道。建議照顧者將快速參考卡列印後貼於家中當眼處，或儲存至手機聯絡人中，以備不時之需。各熱線服務時間及號碼可能因機構調整而更新，建議定期核實。</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/zh-hant-hk/caregiving/2025-01-23-hk-telephone-helplines.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
