<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南 | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南" />
<meta name="author" content="Dr. Kevin Lau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ALS/MND患者吞嚥困難的進展軌跡、IDDSI飲食升級規劃、流涎管理選項（包括香港醫管局可用的抗膽鹼藥物及肉毒桿菌素注射）、PEG置管時機（FVC &lt;50%閾值）、香港肌萎縮性脊髓側索硬化症協會支援服務及預設醫療指示安排。" />
<meta property="og:description" content="ALS/MND患者吞嚥困難的進展軌跡、IDDSI飲食升級規劃、流涎管理選項（包括香港醫管局可用的抗膽鹼藥物及肉毒桿菌素注射）、PEG置管時機（FVC &lt;50%閾值）、香港肌萎縮性脊髓側索硬化症協會支援服務及預設醫療指示安排。" />
<link rel="canonical" href="https://dysphagia.cn/zh-hant-hk/conditions/2025-01-23-als-mnd-hk/" />
<meta property="og:url" content="https://dysphagia.cn/zh-hant-hk/conditions/2025-01-23-als-mnd-hk/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Dr. Kevin Lau"},"description":"ALS/MND患者吞嚥困難的進展軌跡、IDDSI飲食升級規劃、流涎管理選項（包括香港醫管局可用的抗膽鹼藥物及肉毒桿菌素注射）、PEG置管時機（FVC &lt;50%閾值）、香港肌萎縮性脊髓側索硬化症協會支援服務及預設醫療指示安排。","headline":"漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南","url":"https://dysphagia.cn/zh-hant-hk/conditions/2025-01-23-als-mnd-hk/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="ALS/MND患者吞嚥困難的進展軌跡、IDDSI飲食升級規劃、流涎管理選項（包括香港醫管局可用的抗膽鹼藥物及肉毒桿菌素注射）、PEG置管時機（FVC &lt;50%閾值）、香港肌萎縮性脊髓側索硬化症協會支援服務及預設醫療指示安排。">

<!-- Canonical -->
<link rel="canonical" href="https://dysphagia.cn/zh-hant-hk/conditions/als-mnd-hk">

<!-- OpenGraph -->
<meta property="og:title" content="漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南">
<meta property="og:description" content="ALS/MND患者吞嚥困難的進展軌跡、IDDSI飲食升級規劃、流涎管理選項（包括香港醫管局可用的抗膽鹼藥物及肉毒桿菌素注射）、PEG置管時機（FVC &lt;50%閾值）、香港肌萎縮性脊髓側索硬化症協會支援服務及預設醫療指示安排。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/conditions/als-mnd-hk">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="zh_hant_hk">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南">
<meta name="twitter:description" content="ALS/MND患者吞嚥困難的進展軌跡、IDDSI飲食升級規劃、流涎管理選項（包括香港醫管局可用的抗膽鹼藥物及肉毒桿菌素注射）、PEG置管時機（FVC &lt;50%閾值）、香港肌萎縮性脊髓側索硬化症協會支援服務及預設醫療指示安排。">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="zh-hant-hk" href="https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/conditions/als-mnd-hk">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/conditions/als-mnd-hk#article",
  "headline": "漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南",
  "description": "ALS/MND患者吞嚥困難的進展軌跡、IDDSI飲食升級規劃、流涎管理選項（包括香港醫管局可用的抗膽鹼藥物及肉毒桿菌素注射）、PEG置管時機（FVC <50%閾值）、香港肌萎縮性脊髓側索硬化症協會支援服務及預設醫療指示安排。",
  "inLanguage": "zh-hant-hk",
  
  "dateModified": "2025-01-23",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "conditions", "item": "https://dysphagia.cn/zh-hant-hk/conditions/"},
    {"@type": "ListItem", "position": 3, "name": "漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南", "item": "https://dysphagia.cnhttps://dysphagia.cn/zh-hant-hk/conditions/als-mnd-hk"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="漸凍人症alsmnd與吞嚥困難香港患者飲食管理及倡議指南">漸凍人症（ALS/MND）與吞嚥困難：香港患者飲食管理及倡議指南</h1>

<h2 id="概覽">概覽</h2>

<p>肌萎縮性脊髓側索硬化症（Amyotrophic Lateral Sclerosis，ALS），又稱運動神經元疾病（Motor Neurone Disease，MND），是一種進行性神經退化疾病，影響控制自主肌肉活動的運動神經元。香港每年約有150–200宗新確診個案。吞嚥困難是ALS患者面臨的主要症狀之一，出現時機及進展速度因患者而異，但幾乎所有患者在疾病進程中都會受到不同程度的影響。</p>

<hr />

<h2 id="第一部分als吞嚥困難的進展軌跡">第一部分：ALS吞嚥困難的進展軌跡</h2>

<p>ALS的吞嚥困難（球部症狀，bulbar symptoms）可在疾病早期、中期或晚期出現，取決於病變主要累及的部位：</p>

<ul>
  <li><strong>球部起始型（Bulbar onset）</strong>：約25–30%患者以言語及吞嚥困難為首發症狀，進展往往較快</li>
  <li><strong>肢體起始型（Limb onset）</strong>：初期以肢體無力為主，球部症狀稍後出現</li>
</ul>

<h3 id="典型吞嚥功能下降階梯">典型吞嚥功能下降階梯</h3>

<table>
  <thead>
    <tr>
      <th>階段</th>
      <th>常見症狀</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>早期</td>
      <td>進食時間延長、偶有嗆咳、食物殘留於口腔、開始迴避難嚼食物</td>
    </tr>
    <tr>
      <td>中期</td>
      <td>頻繁嗆咳（尤其液體）、疲勞影響進食效率、體重下降、需調整食物質地</td>
    </tr>
    <tr>
      <td>晚期</td>
      <td>嚴重吸入風險、無法安全口服進食、需考慮輔助餵食</td>
    </tr>
  </tbody>
</table>

<p>早期介入的重點在於<strong>主動規劃</strong>，而非被動應對。言語治療師建議在吞嚥功能出現明顯改變之前，已與患者及家屬就各階段的飲食選項展開討論。</p>

<hr />

<h2 id="第二部分iddsi飲食升級規劃">第二部分：IDDSI飲食升級規劃</h2>

<p>ALS患者的IDDSI飲食質地需根據吞嚥功能的變化作定期調整。建議採用以下逐步升級的規劃框架：</p>

<table>
  <thead>
    <tr>
      <th>IDDSI等級</th>
      <th>適用階段</th>
      <th>常見食物例子</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Level 7（普通食物）</td>
      <td>早期，無或輕微吞嚥困難</td>
      <td>一般家常飯菜</td>
    </tr>
    <tr>
      <td>Level 6（軟質及一口大小）</td>
      <td>咀嚼開始費力</td>
      <td>軟飯、去骨魚、嫩豆腐</td>
    </tr>
    <tr>
      <td>Level 5（碎粒食物）</td>
      <td>舌部推送功能減弱</td>
      <td>碎肉粥、蒸水蛋、軟豆腐</td>
    </tr>
    <tr>
      <td>Level 4（糊狀食物）</td>
      <td>球部肌肉力量明顯減弱</td>
      <td>攪拌粥、果蓉、南瓜糊</td>
    </tr>
    <tr>
      <td>Level 3（流質化食物）</td>
      <td>接近無法口服</td>
      <td>過濾米糊、稀薄果泥</td>
    </tr>
  </tbody>
</table>

<p>液體稠化（Levels 0–2）亦需同步考慮。當患者出現頻繁嗆咳液體，應由言語治療師評估是否需要使用增稠劑（thickener），將液體稠化至合適濃稠度。</p>

<hr />

<h2 id="第三部分流涎管理sialorrhoea">第三部分：流涎管理（Sialorrhoea）</h2>

<p>過度流涎（Sialorrhoea）是球部ALS患者的常見困擾，成因是吞嚥頻率減少而非唾液分泌增加。香港醫管局提供以下管理選項：</p>

<h3 id="藥物治療">藥物治療</h3>
<ul>
  <li><strong>抗膽鹼類藥物</strong>：Hyoscine hydrobromide（東莨菪鹼）貼片、Amitriptyline（阿米替林，低劑量）——可減少唾液分泌，但需注意口乾、便秘等副作用</li>
  <li><strong>β受體阻滯劑</strong>：Propranolol在部分個案中有助減少流涎</li>
</ul>

<h3 id="肉毒桿菌素注射botulinum-toxin">肉毒桿菌素注射（Botulinum Toxin）</h3>
<p>香港醫管局神經科（包括伊利沙伯醫院及瑪麗醫院）提供頜下腺或腮腺的肉毒桿菌素注射，效果一般持續3–6個月，可按需重複注射。需由神經科醫生轉介。</p>

<h3 id="吸痰機suction-machine">吸痰機（Suction Machine）</h3>
<p>對於無法自行排出口腔分泌物的患者，可申請家用手提式吸痰機。醫管局職業治療師可協助評估及提供轉介。</p>

<hr />

<h2 id="第四部分peg置管時機">第四部分：PEG置管時機</h2>

<p>胃造口（Percutaneous Endoscopic Gastrostomy，PEG）是ALS患者在無法安全口服足夠營養時的重要選項。<strong>香港及國際指引均建議在患者肺功能下降至FVC（用力肺活量）低於50%之前</strong>討論並完成PEG置管，原因是：</p>

<ul>
  <li>FVC &lt;50%時，手術及麻醉風險顯著增加</li>
  <li>提早置管可在患者仍有充裕精力及較佳整體狀態時作出決定</li>
  <li>PEG置管後患者仍可繼續口服「愉快進食」（pleasure feeding），兩者並不互斥</li>
</ul>

<p>在香港，PEG置管通常由<strong>醫管局呼吸科及消化內科醫生共同評估</strong>，患者的神經科醫生或全科醫生可作轉介。</p>

<hr />

<h2 id="第五部分香港mnd協會及支援資源">第五部分：香港MND協會及支援資源</h2>

<p><strong>香港肌萎縮性脊髓側索硬化症協會（MND Association Hong Kong）</strong></p>
<ul>
  <li>為患者及家屬提供資訊及同路人支援</li>
  <li>協助協調跨專科服務</li>
  <li>聯絡方式：可透過香港神經科學學會官方網站獲取最新資訊</li>
</ul>

<p><strong>醫管局跨專科護理（Multidisciplinary Team, MDT）</strong></p>
<ul>
  <li>主要服務點：伊利沙伯醫院神經科、瑪麗醫院神經科</li>
  <li>MDT包括神經科醫生、呼吸科醫生、言語治療師、營養師、職業治療師、物理治療師、社工及紓緩護理團隊</li>
</ul>

<hr />

<h2 id="第六部分預設醫療指示與舒適進食">第六部分：預設醫療指示與舒適進食</h2>

<h3 id="香港精神健康條例下的預設醫療指示ado">香港《精神健康條例》下的預設醫療指示（ADO）</h3>

<p>根據香港《精神健康條例》（Mental Health Ordinance，Cap. 136）及香港法院判例，患者在仍具有決策能力時，可就未來的醫療決定訂立預設醫療指示（Advance Directive on Treatment，ADO），內容可包括：</p>

<ul>
  <li>拒絕特定治療（如人工呼吸機、鼻胃管或PEG）</li>
  <li>指定代理人作醫療決定</li>
</ul>

<p><strong>香港安老事務委員會及醫院管理局</strong>均有提供預設醫療指示的參考表格及指引，建議患者在神經科覆診時主動詢問。</p>

<h3 id="舒適進食comfort-feeding-only">舒適進食（Comfort Feeding Only）</h3>

<p>當患者的進食安全風險極高，或患者本人明確選擇不接受管飼，「舒適進食」是一個符合倫理且以患者為中心的選項。舒適進食的重點是讓患者享受進食的愉快體驗，而非追求足夠的營養攝取。醫護人員及家屬需了解此選擇的內涵，並在充分知情同意下共同制定相關計劃。</p>

<hr />

<h2 id="結語">結語</h2>

<p>ALS/MND的吞嚥管理需要早期規劃、跨專科合作及以患者意願為核心的決策過程。在香港，醫管局的神經科MDT及相關非政府機構提供多元支援，患者及家屬應主動了解各項選項，在疾病進展的不同階段作出最符合患者最大利益的安排。</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/zh-hant-hk/conditions/2025-01-23-als-mnd-hk.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
