<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Evaluasi Menelan — Tes dan Layanan di Indonesia | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Evaluasi Menelan — Tes dan Layanan di Indonesia" />
<meta name="author" content="Pusat Pengetahuan Disfagia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tes air 3oz sederhana, GUSS untuk skrining, VFSS/FEES di Indonesia, biaya dan BPJS coverage, cara mendapatkan rujukan terapis wicara, dan konsultasi telemedicine." />
<meta property="og:description" content="Tes air 3oz sederhana, GUSS untuk skrining, VFSS/FEES di Indonesia, biaya dan BPJS coverage, cara mendapatkan rujukan terapis wicara, dan konsultasi telemedicine." />
<link rel="canonical" href="https://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia/" />
<meta property="og:url" content="https://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Evaluasi Menelan — Tes dan Layanan di Indonesia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Pusat Pengetahuan Disfagia"},"description":"Tes air 3oz sederhana, GUSS untuk skrining, VFSS/FEES di Indonesia, biaya dan BPJS coverage, cara mendapatkan rujukan terapis wicara, dan konsultasi telemedicine.","headline":"Evaluasi Menelan — Tes dan Layanan di Indonesia","url":"https://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="Tes air 3oz sederhana, GUSS untuk skrining, VFSS/FEES di Indonesia, biaya dan BPJS coverage, cara mendapatkan rujukan terapis wicara, dan konsultasi telemedicine.">

<!-- Canonical -->
<link rel="canonical" href="https://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia">

<!-- OpenGraph -->
<meta property="og:title" content="Evaluasi Menelan — Tes dan Layanan di Indonesia">
<meta property="og:description" content="Tes air 3oz sederhana, GUSS untuk skrining, VFSS/FEES di Indonesia, biaya dan BPJS coverage, cara mendapatkan rujukan terapis wicara, dan konsultasi telemedicine.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cnhttps://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="id">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Evaluasi Menelan — Tes dan Layanan di Indonesia">
<meta name="twitter:description" content="Tes air 3oz sederhana, GUSS untuk skrining, VFSS/FEES di Indonesia, biaya dan BPJS coverage, cara mendapatkan rujukan terapis wicara, dan konsultasi telemedicine.">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="id" href="https://dysphagia.cnhttps://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cnhttps://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia#article",
  "headline": "Evaluasi Menelan — Tes dan Layanan di Indonesia",
  "description": "Tes air 3oz sederhana, GUSS untuk skrining, VFSS/FEES di Indonesia, biaya dan BPJS coverage, cara mendapatkan rujukan terapis wicara, dan konsultasi telemedicine.",
  "inLanguage": "id",
  
  "dateModified": "2026-05-13",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "clinical", "item": "https://dysphagia.cn/id/clinical/"},
    {"@type": "ListItem", "position": 3, "name": "Evaluasi Menelan — Tes dan Layanan di Indonesia", "item": "https://dysphagia.cnhttps://dysphagia.cn/id/clinical/2026-05-13-evaluasi-menelan-indonesia"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="evaluasi-menelan--tes-dan-layanan-di-indonesia">Evaluasi Menelan — Tes dan Layanan di Indonesia</h1>

<p>Evaluasi menelan yang tepat adalah langkah pertama dalam tata laksana disfagia. Tanpa evaluasi yang benar, penentuan diet dan rencana terapi bisa keliru dan justru membahayakan pasien. Artikel ini menjelaskan berbagai metode evaluasi menelan, ketersediaannya di Indonesia, dan cara mengaksesnya.</p>

<h2 id="1-tes-air-3-ons-bedside-swallowing-test">1. Tes Air 3 Ons (Bedside Swallowing Test)</h2>

<p>Tes air 3 ons (90 mL) adalah skrining cepat yang bisa dilakukan di sisi tempat tidur pasien oleh perawat atau dokter yang terlatih.</p>

<h3 id="prosedur">Prosedur</h3>

<p><strong>Persiapan:</strong></p>
<ul>
  <li>Pasien harus dalam kondisi sadar dan bisa duduk tegak minimal 60 derajat</li>
  <li>Siapkan 90 mL air putih dalam gelas biasa</li>
  <li>Siapkan handuk atau tisu</li>
</ul>

<p><strong>Pelaksanaan:</strong></p>
<ol>
  <li>Minta pasien minum 90 mL air secara berkelanjutan, tidak berhenti di tengah</li>
  <li>Amati selama dan hingga 1 menit setelah minum</li>
  <li>Catat setiap gejala yang muncul</li>
</ol>

<p><strong>Interpretasi:</strong></p>

<table>
  <thead>
    <tr>
      <th>Temuan</th>
      <th>Makna</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tidak ada gejala</td>
      <td>Risiko rendah — lanjut evaluasi klinis</td>
    </tr>
    <tr>
      <td>Batuk saat atau setelah minum</td>
      <td>Kemungkinan aspirasi</td>
    </tr>
    <tr>
      <td>Suara berubah (serak/basah) setelah minum</td>
      <td>Cairan masuk laring</td>
    </tr>
    <tr>
      <td>Tidak bisa minum tuntas</td>
      <td>Gangguan menelan signifikan</td>
    </tr>
  </tbody>
</table>

<p><strong>Batasan</strong>: Tes ini tidak bisa mendeteksi aspirasi diam (silent aspiration). Pasien yang lulus tes ini tetap mungkin mengalami aspirasi diam yang hanya terdeteksi dengan VFSS atau FEES.</p>

<h2 id="2-guss-gugging-swallowing-screen">2. GUSS (Gugging Swallowing Screen)</h2>

<p>GUSS adalah alat skrining yang lebih komprehensif dan telah divalidasi secara ilmiah untuk pasien pasca stroke.</p>

<h3 id="dua-bagian-guss">Dua Bagian GUSS</h3>

<p><strong>Bagian 1 — Observasi Tidak Langsung (5 poin):</strong></p>
<ul>
  <li>Kewaspadaan: bisa tetap terjaga minimal 15 menit? (Ya/Tidak)</li>
  <li>Kemampuan batuk sukarela (Ya/Tidak)</li>
  <li>Kemampuan menelan air liur tanpa tersedak (Ya/Tidak)</li>
  <li>Ada air liur berlebihan? (Tidak/Ya — nilai terbalik)</li>
  <li>Ada perubahan suara? (Tidak/Ya — nilai terbalik)</li>
</ul>

<p><strong>Bagian 2 — Uji Langsung dalam 3 Subtahap:</strong></p>

<p>Subtahap 1: Makanan semi-padat (puree/yogurt)
Subtahap 2: Cairan (air)
Subtahap 3: Makanan padat</p>

<p>Setiap subtahap diamati untuk batuk, perubahan suara, tersedak, dan air liur berlebihan. Hentikan segera jika ada tanda positif.</p>

<h3 id="interpretasi-skor-guss">Interpretasi Skor GUSS</h3>

<table>
  <thead>
    <tr>
      <th>Skor</th>
      <th>Risiko</th>
      <th>Rekomendasi Diet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20</td>
      <td>Tidak ada risiko</td>
      <td>Diet normal</td>
    </tr>
    <tr>
      <td>15–19</td>
      <td>Risiko ringan</td>
      <td>L6–L7, perhatikan saat makan</td>
    </tr>
    <tr>
      <td>10–14</td>
      <td>Risiko sedang</td>
      <td>L4–L5, konsultasi terapis wicara</td>
    </tr>
    <tr>
      <td>0–9</td>
      <td>Risiko berat</td>
      <td>NGT/diet cair kental, evaluasi lanjut segera</td>
    </tr>
  </tbody>
</table>

<h2 id="3-vfss-di-indonesia">3. VFSS di Indonesia</h2>

<p><strong>Videofluoroscopic Swallowing Study (VFSS)</strong> adalah pemeriksaan standar emas untuk mengevaluasi menelan menggunakan sinar X sambil pasien menelan barium.</p>

<h3 id="rumah-sakit-yang-menyediakan-vfss">Rumah Sakit yang Menyediakan VFSS</h3>

<p>VFSS tersedia di rumah sakit tersier dengan departemen rehabilitasi medik lengkap:</p>

<p><strong>Jakarta:</strong></p>
<ul>
  <li>RS Cipto Mangunkusumo — Departemen Rehabilitasi Medik</li>
  <li>RSUD Fatmawati</li>
  <li>RS Persahabatan</li>
</ul>

<p><strong>Luar Jakarta:</strong></p>
<ul>
  <li>RS Hasan Sadikin, Bandung</li>
  <li>RS Dr. Soetomo, Surabaya</li>
  <li>RS Adam Malik, Medan</li>
  <li>RS Sanglah, Denpasar</li>
</ul>

<h3 id="biaya-vfss">Biaya VFSS</h3>

<table>
  <thead>
    <tr>
      <th>Jenis RS</th>
      <th>Estimasi Biaya</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RS Pemerintah (tanpa BPJS)</td>
      <td>Rp 800.000 – Rp 2.500.000</td>
    </tr>
    <tr>
      <td>RS Pemerintah (dengan BPJS, jika tertanggung)</td>
      <td>Rp 0 – Rp 500.000 (biaya administrasi)</td>
    </tr>
    <tr>
      <td>RS Swasta</td>
      <td>Rp 2.500.000 – Rp 6.000.000</td>
    </tr>
  </tbody>
</table>

<p><strong>BPJS coverage untuk VFSS</strong>: Belum ada regulasi yang jelas. Beberapa RS pemerintah menanggung dalam paket rawat inap stroke atau rehabilitasi. Konfirmasikan langsung ke RS yang dituju.</p>

<h2 id="4-fees-di-indonesia">4. FEES di Indonesia</h2>

<p><strong>Fiberoptic Endoscopic Evaluation of Swallowing (FEES)</strong> menggunakan endoskopi fleksibel yang dimasukkan melalui hidung untuk melihat fungsi menelan tanpa paparan radiasi.</p>

<h3 id="keunggulan-fees-dibanding-vfss">Keunggulan FEES dibanding VFSS</h3>

<ul>
  <li>Tidak ada paparan sinar X (aman untuk ibu hamil dan pasien yang tidak bisa diposisikan untuk fluoroskopi)</li>
  <li>Bisa dilakukan di sisi tempat tidur (bedside)</li>
  <li>Menggunakan makanan asli tanpa campuran barium</li>
  <li>Bisa dilakukan berulang</li>
</ul>

<h3 id="ketersediaan-fees-di-indonesia">Ketersediaan FEES di Indonesia</h3>

<p>FEES tersedia di beberapa RS besar dengan terapis wicara atau dokter THT yang terlatih FEES. Saat ini masih lebih terbatas dibanding VFSS, namun ketersediaannya terus berkembang.</p>

<h2 id="5-cara-mendapatkan-rujukan-terapis-wicara">5. Cara Mendapatkan Rujukan Terapis Wicara</h2>

<h3 id="jalur-bpjs-kesehatan">Jalur BPJS Kesehatan</h3>

<ol>
  <li><strong>Kunjungi Faskes Tingkat I</strong> (Puskesmas atau dokter keluarga BPJS)</li>
  <li>Jelaskan keluhan kesulitan menelan</li>
  <li>Minta <strong>surat rujukan</strong> ke dokter spesialis (biasanya ke poli neurologi, rehabilitasi medik, atau THT)</li>
  <li>Di RS tingkat II/III, dokter spesialis akan merujuk ke terapis wicara jika diperlukan</li>
  <li>Ikuti jadwal terapi yang ditetapkan</li>
</ol>

<h3 id="jalur-non-bpjs--swasta">Jalur Non-BPJS / Swasta</h3>

<ul>
  <li>Langsung menghubungi departemen rehabilitasi medik RS swasta</li>
  <li>Beberapa RS swasta menerima konsultasi tanpa surat rujukan</li>
  <li>Konsultasi mandiri dengan terapis wicara privat (biaya Rp 300.000 – Rp 700.000 per sesi)</li>
</ul>

<h3 id="ikatan-terapis-wicara-indonesia-ikatwi">Ikatan Terapis Wicara Indonesia (IKATWI)</h3>

<p>IKATWI adalah organisasi profesi terapis wicara di Indonesia. Untuk menemukan terapis wicara terdaftar di kota Anda:</p>
<ul>
  <li>Hubungi IKATWI melalui media sosial atau website resmi</li>
  <li>Tanyakan ke bagian rehabilitasi medik RS universitas di kota Anda</li>
</ul>

<h2 id="6-konsultasi-online--telemedicine">6. Konsultasi Online / Telemedicine</h2>

<p>Sejak pandemi COVID-19, layanan telemedicine berkembang pesat di Indonesia.</p>

<h3 id="layanan-yang-tersedia">Layanan yang Tersedia</h3>

<ul>
  <li><strong>Alodokter, Halodoc, KlikDokter</strong> — konsultasi dokter umum online untuk skrining awal</li>
  <li><strong>RS swasta besar</strong> seperti Siloam, Mitra Keluarga — beberapa menawarkan konsultasi rehabilitasi medik online</li>
  <li><strong>Terapis wicara privat</strong> — beberapa menyediakan sesi online via Zoom atau WhatsApp Video</li>
</ul>

<h3 id="batasan-telemedicine-untuk-disfagia">Batasan Telemedicine untuk Disfagia</h3>

<ul>
  <li>Evaluasi menelan online tidak bisa menggantikan pemeriksaan fisik langsung</li>
  <li>VFSS dan FEES tidak bisa dilakukan secara online</li>
  <li>Telemedicine cocok untuk: konsultasi awal, follow-up, panduan latihan di rumah, penyesuaian diet</li>
</ul>

<p>Evaluasi menelan yang tepat waktu dan akurat dapat mencegah komplikasi serius seperti pneumonia aspirasi dan malnutrisi. Jangan ragu untuk mencari bantuan profesional sedini mungkin.</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/id/clinical/2026-05-13-evaluasi-menelan-indonesia.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
