<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide" />
<meta name="author" content="Editorial Team" />
<meta property="og:locale" content="en" />
<meta name="description" content="When and how to initiate ACP for dysphagia patients: PEG tube discussions, comfort feeding vs artificial nutrition, HK ACP documentation, DNACPR context, and family communication strategies." />
<meta property="og:description" content="When and how to initiate ACP for dysphagia patients: PEG tube discussions, comfort feeding vs artificial nutrition, HK ACP documentation, DNACPR context, and family communication strategies." />
<link rel="canonical" href="https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/" />
<meta property="og:url" content="https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Editorial Team"},"dateModified":"2026-05-09T00:00:00+08:00","datePublished":"2026-05-09T00:00:00+08:00","description":"When and how to initiate ACP for dysphagia patients: PEG tube discussions, comfort feeding vs artificial nutrition, HK ACP documentation, DNACPR context, and family communication strategies.","headline":"Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/"},"url":"https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="When and how to initiate ACP for dysphagia patients: PEG tube discussions, comfort feeding vs artificial nutrition, HK ACP documentation, DNACPR context, and family communication strategies.">

<!-- Canonical -->


<!-- OpenGraph -->
<meta property="og:title" content="Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide">
<meta property="og:description" content="When and how to initiate ACP for dysphagia patients: PEG tube discussions, comfort feeding vs artificial nutrition, HK ACP documentation, DNACPR context, and family communication strategies.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="en">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide">
<meta name="twitter:description" content="When and how to initiate ACP for dysphagia patients: PEG tube discussions, comfort feeding vs artificial nutrition, HK ACP documentation, DNACPR context, and family communication strategies.">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="en" href="https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/#article",
  "headline": "Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide",
  "description": "When and how to initiate ACP for dysphagia patients: PEG tube discussions, comfort feeding vs artificial nutrition, HK ACP documentation, DNACPR context, and family communication strategies.",
  "inLanguage": "en",
  "datePublished": "2026-05-09",
  "dateModified": "2026-05-09",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  "keywords": "advance care planning, ACP, dysphagia, PEG tube, comfort feeding, DNACPR, end of life, Hong Kong",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "caregiving", "item": "https://dysphagia.cn/en/caregiving/"},
    {"@type": "ListItem", "position": 3, "name": "Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide", "item": "https://dysphagia.cn/en/caregiving/2026-05-09-advance-care-planning-dysphagia/"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="advance-care-planning-for-dysphagia-patients-a-clinical-and-family-guide">Advance Care Planning for Dysphagia Patients: A Clinical and Family Guide</h1>

<h2 id="the-intersection-of-dysphagia-and-end-of-life-decisions">The Intersection of Dysphagia and End-of-Life Decisions</h2>

<p>Dysphagia is rarely a static condition. In progressive neurological diseases — dementia, Parkinson’s disease, ALS, multiple sclerosis — swallowing function typically deteriorates over time, often reaching a point where safe oral intake is no longer possible without significant aspiration risk. In other patients, dysphagia follows stroke and may partially recover, plateau, or worsen with age and further cerebrovascular events.</p>

<p>At some stage in the trajectory of severe dysphagia, patients, families, and clinical teams face decisions that are among the most ethically complex in geriatric and palliative medicine: should a feeding tube be placed? How long should texture modification be pursued? When does the burden of continued nutritional intervention outweigh its benefits? What does the patient actually want?</p>

<p>Advance care planning (ACP) is the process by which patients, while they retain capacity, articulate their values, preferences, and instructions for future care. For dysphagia patients, ACP is particularly important because the clinical decisions involved — tube feeding, hospital transfer, resuscitation — tend to arise suddenly, at a time when the patient may no longer be able to participate in the discussion. ACP converts potential crisis decisions into planned, patient-directed ones.</p>

<h2 id="when-to-initiate-acp-discussions">When to Initiate ACP Discussions</h2>

<p>The optimal time for ACP is early — well before swallowing deteriorates to a crisis point. Specific triggers to initiate ACP conversations in dysphagia patients include:</p>

<ul>
  <li><strong>Diagnosis of a progressive neurological condition</strong> with known dysphagia trajectory (dementia, Parkinson’s, ALS): initiate ACP at or shortly after diagnosis, while cognitive capacity is intact</li>
  <li><strong>First aspiration pneumonia episode</strong>: this is a clinical inflection point that signals the need for an ACP review, as recurrence is common and mortality risk is elevated</li>
  <li><strong>Significant weight loss or nutritional failure</strong> despite texture modification and supplementation</li>
  <li><strong>Progressive reduction in IDDSI texture level</strong> from Level 6–7 down to Level 4 or below, suggesting progressive swallow dysfunction</li>
  <li><strong>Patient or family raising concerns about the future</strong> — these conversations are an invitation to initiate formal ACP</li>
  <li><strong>Transition to long-term residential care</strong>: the change in setting is a natural opportunity to review and document preferences</li>
</ul>

<p>Many clinicians delay ACP discussions out of concern about causing distress. Evidence consistently shows, however, that most patients welcome these conversations when approached with sensitivity, and that families who have had ACP conversations report lower distress, better satisfaction with care, and fewer unwanted interventions at end of life.</p>

<h2 id="the-peg-tube-discussion">The PEG Tube Discussion</h2>

<p>Percutaneous endoscopic gastrostomy (PEG) tube insertion is frequently proposed when oral intake becomes insufficient or aspiration risk becomes severe. It is the most common form of long-term enteral tube feeding in the community. The decision to insert a PEG tube is one of the most common flashpoints in dysphagia ACP and deserves careful discussion.</p>

<h3 id="what-the-evidence-shows">What the evidence shows</h3>

<p>A widespread assumption — that PEG feeding prevents aspiration pneumonia and extends survival in advanced dementia — is not supported by the available evidence. Multiple systematic reviews and the landmark Finucane et al. (1999) JAMA paper found no survival benefit, no reduction in aspiration pneumonia, no improvement in functional status, and no improvement in quality of life from tube feeding in patients with advanced dementia. The 2014 American Geriatrics Society position statement states explicitly that artificial nutrition and hydration should NOT be recommended for patients with advanced dementia.</p>

<p>PEG tube feeding is a different clinical calculation in other contexts:</p>
<ul>
  <li>In patients with head and neck cancer and radiation-induced dysphagia, tube feeding supports nutritional status during and after treatment and can improve survival and treatment tolerance</li>
  <li>In post-stroke patients with newly acquired dysphagia where swallowing recovery is anticipated, short-term nasogastric tube feeding (sometimes bridged to PEG if recovery takes longer than 4 weeks) maintains nutrition during recovery</li>
  <li>In ALS, the decision depends on respiratory function; PEG should generally be placed before FVC falls below 50%, when the patient still has capacity and surgical risk is manageable</li>
</ul>

<p>The core principle is individualization: PEG tube insertion may be the right decision in some clinical contexts and the wrong decision in others. ACP allows patients to express their preferences before the crisis.</p>

<h3 id="questions-to-explore-in-acp">Questions to explore in ACP</h3>

<ul>
  <li>“If your swallowing became so difficult that you couldn’t take in enough food and fluid by mouth, what would be most important to you — making sure you received nutrition through a tube, or focusing on comfort?”</li>
  <li>“Have you seen others go through tube feeding? How did that seem to you?”</li>
  <li>“What does being comfortable and having dignity mean to you? How would being tube-fed fit with that?”</li>
  <li>“Is there a point at which you would want treatment focused on comfort rather than trying to prolong life?”</li>
</ul>

<p>Document the patient’s responses verbatim where possible. Avoid paraphrasing that distorts the meaning.</p>

<h2 id="comfort-feeding-versus-artificial-nutrition-and-hydration">Comfort Feeding Versus Artificial Nutrition and Hydration</h2>

<p>Comfort feeding — also called “eating for pleasure” or “hand feeding for comfort” — is an alternative to tube feeding for patients who cannot safely consume adequate nutrition orally. It acknowledges that the goal of oral feeding has shifted from nutritional sufficiency to quality of life: the sensory pleasure of food, the social ritual of mealtimes, and the human connection between feeder and patient.</p>

<p>In comfort feeding:</p>
<ul>
  <li>Food and fluid are offered by hand (assisted feeding), in amounts and textures that the patient can accept with minimal distress</li>
  <li>Safety is a secondary consideration to comfort — some degree of aspiration may be accepted as an expected and accepted risk</li>
  <li>The volume offered is guided by the patient’s cues (appetite, willingness to open mouth, signs of fatigue) rather than caloric targets</li>
  <li>Thickeners may or may not be used depending on whether they aid or reduce the patient’s enjoyment</li>
  <li>The focus is on favourite foods, temperature, taste, and texture preferences</li>
</ul>

<p>Comfort feeding requires explicit clinical endorsement and family understanding that reduced oral intake is expected and that the absence of a feeding tube is a positive and dignified choice, not abandonment. The care team should document this decision clearly, including the patient’s previously expressed wishes if available.</p>

<h2 id="acp-documentation-in-hong-kong">ACP Documentation in Hong Kong</h2>

<p>Hong Kong does not yet have a statutory advance directive (AD) scheme equivalent to those in many Western jurisdictions. However, there is an established non-statutory framework:</p>

<h3 id="medical-form-verbal-and-written-advance-directives">Medical Form (verbal and written advance directives)</h3>

<p>The Hospital Authority supports Advance Directives as part of its end-of-life care policy. An HA-format Advance Directive document can be signed by the patient (with two witnesses, one of whom must be a doctor, and the doctor cannot be a beneficiary) and filed in the HA Electronic Patient Record (ePR). The document specifies which treatments the patient refuses in specified circumstances.</p>

<p>Key elements an AD for a dysphagia patient should address:</p>
<ul>
  <li>Whether the patient would consent to nasogastric tube (NGT) or PEG tube insertion if oral intake becomes insufficient</li>
  <li>Whether the patient would consent to hospitalisation and IV fluid resuscitation for aspiration pneumonia</li>
  <li>Whether CPR is desired if the patient suffers a cardiopulmonary arrest</li>
  <li>Whether the patient wishes to be transferred to hospital or to remain in the care home / at home during terminal illness</li>
</ul>

<h3 id="dnacpr-do-not-attempt-cardiopulmonary-resuscitation">DNACPR (Do Not Attempt Cardiopulmonary Resuscitation)</h3>

<p>DNACPR is a separate clinical instruction, distinct from an advance directive. It is completed by a doctor (in HA, an HA medical officer) and entered into the ePR. It instructs healthcare providers not to attempt CPR if the patient suffers cardiopulmonary arrest.</p>

<p>In the context of advanced dysphagia with progressive neurological disease, DNACPR is often appropriate and should be discussed as part of a broader ACP conversation. It is important to clarify common misconceptions:</p>
<ul>
  <li>DNACPR does NOT mean “do not treat” — it addresses only resuscitation, not symptom management, nutrition, or other care</li>
  <li>DNACPR does NOT require the family’s consent in HK (though family communication is strongly encouraged)</li>
  <li>A patient with capacity can give or withdraw consent to DNACPR at any time</li>
</ul>

<h3 id="private-hospital-and-community-settings">Private hospital and community settings</h3>

<p>Outside HA hospitals, DNACPR orders are less systematically recognised. Care homes should ask families and patients whether an HA DNACPR is in place, obtain a copy, and file it prominently in the resident’s care record. If emergency services are called to a care home, paramedics will generally attempt resuscitation unless a valid DNACPR or advance directive is immediately available and legible. Ensure documentation is accessible.</p>

<h2 id="family-communication-strategies">Family Communication Strategies</h2>

<p>ACP conversations in Chinese family contexts in HK carry cultural nuances:</p>

<ul>
  <li><strong>The protective buffer</strong>: many Chinese families request that the patient not be told of a terminal diagnosis, expressing this as protection of the patient. Clinicians should explore whether this reflects the patient’s own preference or the family’s anxiety. The patient has the right to know their own diagnosis. A balance can often be achieved by asking the patient their preference for information before disclosing.</li>
  <li><strong>Collective decision-making</strong>: decisions in Chinese families are often made collectively. Include key family members in ACP meetings when the patient consents. Identify who the most influential decision-maker is and ensure that person understands the clinical picture.</li>
  <li><strong>Reframing tube feeding as care</strong>: some families feel that withdrawing tube feeding is abandoning the patient. Reframe comfort feeding positively: “We are offering your loved one the foods they enjoy, in a way that focuses on comfort and dignity.” Focus on what IS being done, not what is being withheld.</li>
  <li><strong>Repeated conversations</strong>: a single ACP meeting is rarely sufficient. Return to the conversation at clinical transition points. Document each conversation.</li>
  <li><strong>Interpreter support</strong>: for family members or patients whose English is limited, conduct ACP conversations in Cantonese or Mandarin with a trained clinical interpreter present, not a family member interpreter (family interpreters may filter information).</li>
</ul>

<h2 id="documenting-acp-outcomes-in-the-care-plan">Documenting ACP Outcomes in the Care Plan</h2>

<p>Following an ACP conversation, document:</p>
<ol>
  <li>Date and participants in the conversation</li>
  <li>Patient’s stated preferences regarding tube feeding, hospitalisation, and CPR</li>
  <li>Whether an HA Advance Directive has been signed and where it is filed</li>
  <li>Whether a DNACPR order is in place (document the order number or ePR reference)</li>
  <li>The agreed current plan for nutrition (texture modification level, comfort feeding, or tube feeding)</li>
  <li>The agreed escalation plan if the patient deteriorates (transfer to hospital / remain in care home / palliative care team referral)</li>
  <li>Date for review of the ACP plan</li>
</ol>

<p>This documentation should be visible in the patient’s primary care record, communicated to the GP, specialist, and care home, and updated at each clinical transition.</p>

<h2 id="disclaimer">Disclaimer</h2>

<p>This article provides clinical education and does not constitute legal or medical advice. ACP decisions should be made collaboratively with the patient, family, and qualified healthcare professionals familiar with the patient’s full medical, social, and cultural context. HK legal frameworks are subject to change; verify current requirements with the Hospital Authority or legal professionals.</p>

<h2 id="references">References</h2>

<ol>
  <li>Finucane TE et al. Tube feeding in patients with advanced dementia: a review of the evidence. JAMA. 1999.</li>
  <li>Sampson EL et al. Enteral tube feeding for older people with advanced dementia. Cochrane Database Syst Rev. 2009.</li>
  <li>American Geriatrics Society Ethics Committee. Feeding tubes in advanced dementia position statement. J Am Geriatr Soc. 2014.</li>
  <li>Hospital Authority, HKSAR. HA Guidelines on a Patients’ Guide to Advance Directives in Hong Kong. ha.org.hk.</li>
  <li>Candy B et al. Enteral tube feeding for head and neck cancer patients receiving radiotherapy. Cochrane Database Syst Rev. 2012.</li>
  <li>Ekberg O et al. Social and psychological burden of dysphagia. Dysphagia. 2002.</li>
  <li>Lo RS et al. Advance care planning in Hong Kong: the current situation. Hong Kong Med J. 2021.</li>
</ol>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/en/caregiving/2026-05-09-advance-care-planning-dysphagia.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
