<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>国家卫生健康委临床营养政策解读 | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="国家卫生健康委临床营养政策解读" />
<meta name="author" content="dysphagia.cn editorial team" />
<meta property="og:locale" content="zh_hans" />
<meta name="description" content="解读国家卫生健康委近年发布的临床营养相关政策文件，分析其对吞咽障碍患者营养管理的影响及机构执行要点。" />
<meta property="og:description" content="解读国家卫生健康委近年发布的临床营养相关政策文件，分析其对吞咽障碍患者营养管理的影响及机构执行要点。" />
<link rel="canonical" href="https://dysphagia.cn/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy/" />
<meta property="og:url" content="https://dysphagia.cn/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="国家卫生健康委临床营养政策解读" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dysphagia.cn editorial team"},"dateModified":"2026-05-09T00:00:00+08:00","datePublished":"2026-05-09T00:00:00+08:00","description":"解读国家卫生健康委近年发布的临床营养相关政策文件，分析其对吞咽障碍患者营养管理的影响及机构执行要点。","headline":"国家卫生健康委临床营养政策解读","mainEntityOfPage":{"@type":"WebPage","@id":"https://dysphagia.cn/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy/"},"url":"https://dysphagia.cn/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="解读国家卫生健康委近年发布的临床营养相关政策文件，分析其对吞咽障碍患者营养管理的影响及机构执行要点。">

<!-- Canonical -->


<!-- OpenGraph -->
<meta property="og:title" content="国家卫生健康委临床营养政策解读">
<meta property="og:description" content="解读国家卫生健康委近年发布的临床营养相关政策文件，分析其对吞咽障碍患者营养管理的影响及机构执行要点。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cn/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy/">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="zh_hans">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="国家卫生健康委临床营养政策解读">
<meta name="twitter:description" content="解读国家卫生健康委近年发布的临床营养相关政策文件，分析其对吞咽障碍患者营养管理的影响及机构执行要点。">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="zh-hans" href="https://dysphagia.cn/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy/">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cn/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy/#article",
  "headline": "国家卫生健康委临床营养政策解读",
  "description": "解读国家卫生健康委近年发布的临床营养相关政策文件，分析其对吞咽障碍患者营养管理的影响及机构执行要点。",
  "inLanguage": "zh-hans",
  "datePublished": "2026-05-09",
  "dateModified": "2026-05-09",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  "keywords": "国家卫生健康委, 临床营养, 政策, 吞咽障碍, 营养支持",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h2 id="国家卫生健康委临床营养政策解读">国家卫生健康委临床营养政策解读</h2>

<p>临床营养是吞咽障碍综合管理不可或缺的组成部分。国家卫生健康委（NHC）近年来围绕临床营养出台了一系列重要政策文件，从学科建设、人员配置到医疗质量控制均提出明确要求。本文系统梳理核心文件，解析其对吞咽障碍营养管理实践的影响。</p>

<hr />

<h3 id="一政策背景">一、政策背景</h3>

<p>2015年以后，营养不良在住院患者中的高发率（部分研究显示三级医院住院患者营养不良风险达30%～50%）引发国家层面高度重视。吞咽障碍患者因经口进食受限，营养不良风险尤为突出，常合并肌少症、免疫功能下降、伤口愈合迟缓等并发症，增加住院时间和医疗费用。</p>

<hr />

<h3 id="二核心政策文件">二、核心政策文件</h3>

<h4 id="21-国卫办医函2017763号关于加强临床营养工作的通知">2.1 国卫办医函〔2017〕763号《关于加强临床营养工作的通知》</h4>

<p>这是NHC首份专门部署临床营养工作的文件，提出：</p>

<ul>
  <li><strong>二级及以上医疗机构须设立临床营养科</strong>（或临床营养专业组），明确责任人；</li>
  <li>三级医院临床营养医师与床位比不低于<strong>1∶200</strong>；</li>
  <li>建立营养风险筛查制度，住院患者入院48小时内完成营养风险筛查；</li>
  <li>推荐筛查工具：NRS 2002（营养风险筛查2002），适用于成人住院患者；</li>
  <li>规范特医食品的院内使用管理，确保在医师处方指导下使用。</li>
</ul>

<p><strong>对吞咽障碍管理的影响</strong>：本文件奠定了多学科营养支持团队（NST）的制度基础，吞咽障碍患者的营养评估与支持须纳入临床营养科统一管理框架。</p>

<h4 id="22-国卫医函202276号关于印发加强老年人群营养工作方案的通知">2.2 国卫医函〔2022〕76号《关于印发加强老年人群营养工作方案的通知》</h4>

<p>面向老年群体（吞咽障碍高发人群）发布，提出：</p>

<ul>
  <li>在老年医学科、神经内科、康复医学科等科室推广<strong>老年综合评估（CGA）</strong>，将吞咽功能评估纳入CGA必要组成；</li>
  <li>各省市于2025年前在二级以上综合医院建立老年营养门诊；</li>
  <li>加强社区老年人营养状态监测，推广MNA-SF（微型营养评定简表）筛查；</li>
  <li>对营养不良老年患者制定个体化营养干预方案，首选<strong>经口营养支持</strong>，再考虑口服营养补充，必要时肠外营养。</li>
</ul>

<p><strong>关键条款</strong>：文件明确指出”对存在吞咽功能障碍的老年人，应在言语治疗师参与下制定安全的经口进食方案”，为SLP在老年营养管理中的角色提供了政策依据。</p>

<h4 id="23-临床营养科建设与管理指南2023年版国家卫生健康委办公厅印发">2.3 《临床营养科建设与管理指南（2023年版）》（国家卫生健康委办公厅印发）</h4>

<p>这是迄今最全面的临床营养科室建设指导文件，核心内容包括：</p>

<p><strong>人员配置标准</strong>：</p>
<ul>
  <li>三级甲等医院：临床营养医师≥5名，注册营养师（RD）≥3名，营养技师≥2名；</li>
  <li>二级医院：临床营养医师≥2名，营养技师≥1名；</li>
  <li>所有临床营养从业人员须取得相应卫生专业技术资格。</li>
</ul>

<p><strong>诊疗范围</strong>：明确将<strong>吞咽障碍营养支持</strong>列为临床营养科核心业务之一，与肠内营养、肠外营养并列。</p>

<p><strong>质量控制指标</strong>：</p>
<ul>
  <li>住院患者营养风险筛查率（目标≥80%）；</li>
  <li>营养不良患者干预率（目标≥70%）；</li>
  <li>肠内营养实施率（吞咽障碍合并营养不良患者，目标≥60%在管饲前优先尝试经口进食）。</li>
</ul>

<h4 id="24-十四五国家老龄事业发展和养老服务体系规划国发202135号">2.4 《”十四五”国家老龄事业发展和养老服务体系规划》（国发〔2021〕35号）</h4>

<p>作为国务院颁布的顶层规划，与营养及吞咽障碍相关的内容包括：</p>

<ul>
  <li>推进医养结合，在养老机构中配备专业营养人员；</li>
  <li>支持老年人群适宜食品产业发展，包括软质食品和特医食品；</li>
  <li>探索建立老年人营养健康档案，并与电子健康记录（EHR）整合。</li>
</ul>

<h4 id="25-wst-557-2017老年人营养不良风险评估卫生行业标准">2.5 WS/T 557-2017《老年人营养不良风险评估》（卫生行业标准）</h4>

<p>由NHC正式发布的行业推荐标准，规定在医疗机构和养老机构中对老年人进行营养风险评估的方法、频率和记录要求。吞咽障碍被列为营养不良高风险因素之一，对存在吞咽障碍的老年人须每月至少重新评估一次营养状态。</p>

<hr />

<h3 id="三等级医院评审中的营养与吞咽条款">三、等级医院评审中的营养与吞咽条款</h3>

<p>根据<strong>《三级医院评审标准（2022年版）》</strong>，与临床营养及吞咽障碍相关的评审指标包括：</p>

<ul>
  <li><strong>4.14.1.1</strong>：医院须制定营养风险筛查制度，覆盖所有住院患者；</li>
  <li><strong>4.14.2.1</strong>：神经内科、重症医学科、老年医学科须有吞咽功能评估记录和饮食医嘱；</li>
  <li><strong>5.9.x系列</strong>：康复医学科须有专科评估工具使用记录（包括洼田饮水试验等吞咽评估工具）；</li>
  <li><strong>感控条款</strong>：经鼻肠管置入、FEES操作须有感控记录，符合WS 310系列规范。</li>
</ul>

<p>医院等级评审中的实地检查会抽查病历，核验营养风险筛查记录、吞咽评估记录及营养干预医嘱的完整性。</p>

<hr />

<h3 id="四政策落地的实践挑战">四、政策落地的实践挑战</h3>

<ol>
  <li><strong>人力资源制约</strong>：注册营养师（RD）数量不足，大量二级医院尚未建立独立临床营养科，”一人科室”现象普遍；</li>
  <li><strong>跨科协作机制</strong>：吞咽障碍涉及神经内科、康复科、耳鼻喉科、营养科多个科室，政策要求MDT协作，但实际会诊机制仍不健全；</li>
  <li><strong>特医食品院内流通</strong>：部分医院特医食品采购渠道受招标目录限制，临床所需品种无法及时采购；</li>
  <li><strong>信息化支撑</strong>：营养风险筛查与吞咽评估结果须嵌入HIS/EMR系统，许多基层医院信息化程度不足。</li>
</ol>

<hr />

<h3 id="五执行建议">五、执行建议</h3>

<ul>
  <li><strong>医院管理层</strong>：将营养风险筛查率和吞咽评估完整率纳入科室绩效考核；</li>
  <li><strong>临床营养科</strong>：建立吞咽障碍患者营养干预路径（SOP），与SLP和神经内科制定联合会诊机制；</li>
  <li><strong>养老机构</strong>：依据国卫医函〔2022〕76号配置至少1名注册营养师，建立老年人营养档案；</li>
  <li><strong>从业人员</strong>：关注NHC官网政策动态，定期参与继续教育，确保执业行为符合最新指南要求。</li>
</ul>

<p>NHC临床营养政策体系正在持续完善，吞咽障碍营养管理作为老龄健康工作的重要组成部分，将在政策引导下获得更多制度保障和资源投入。</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/zh-hans/standards/2026-05-09-nhc-clinical-nutrition-policy.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
