<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良 | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良" />
<meta name="author" content="dysphagia.cn 编辑团队" />
<meta property="og:locale" content="zh_hans" />
<meta name="description" content="系统介绍脊肌萎缩症、肌营养不良等罕见病相关吞咽障碍的特征，以及中国罕见病用药保障政策（NRDLP）与吞咽康复可及性。" />
<meta property="og:description" content="系统介绍脊肌萎缩症、肌营养不良等罕见病相关吞咽障碍的特征，以及中国罕见病用药保障政策（NRDLP）与吞咽康复可及性。" />
<link rel="canonical" href="https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/" />
<meta property="og:url" content="https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dysphagia.cn 编辑团队"},"dateModified":"2026-05-09T00:00:00+08:00","datePublished":"2026-05-09T00:00:00+08:00","description":"系统介绍脊肌萎缩症、肌营养不良等罕见病相关吞咽障碍的特征，以及中国罕见病用药保障政策（NRDLP）与吞咽康复可及性。","headline":"罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良","mainEntityOfPage":{"@type":"WebPage","@id":"https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/"},"url":"https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="系统介绍脊肌萎缩症、肌营养不良等罕见病相关吞咽障碍的特征，以及中国罕见病用药保障政策（NRDLP）与吞咽康复可及性。">

<!-- Canonical -->


<!-- OpenGraph -->
<meta property="og:title" content="罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良">
<meta property="og:description" content="系统介绍脊肌萎缩症、肌营养不良等罕见病相关吞咽障碍的特征，以及中国罕见病用药保障政策（NRDLP）与吞咽康复可及性。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="zh_hans">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良">
<meta name="twitter:description" content="系统介绍脊肌萎缩症、肌营养不良等罕见病相关吞咽障碍的特征，以及中国罕见病用药保障政策（NRDLP）与吞咽康复可及性。">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="zh-hans" href="https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/#article",
  "headline": "罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良",
  "description": "系统介绍脊肌萎缩症、肌营养不良等罕见病相关吞咽障碍的特征，以及中国罕见病用药保障政策（NRDLP）与吞咽康复可及性。",
  "inLanguage": "zh-hans",
  "datePublished": "2026-05-09",
  "dateModified": "2026-05-09",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  "keywords": "罕见病, 吞咽障碍, 脊肌萎缩症, 肌营养不良, 罕见病保障",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "clinical", "item": "https://dysphagia.cn/zh-hans/clinical/"},
    {"@type": "ListItem", "position": 3, "name": "罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症与肌营养不良", "item": "https://dysphagia.cn/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china/"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="罕见病相关吞咽障碍中国罕见病用药保障与吞咽康复途径涵盖脊肌萎缩症肌营养不良等">罕见病相关吞咽障碍：中国罕见病用药保障与吞咽康复途径，涵盖脊肌萎缩症、肌营养不良等</h1>

<h2 id="概述">概述</h2>

<p>2018年，国家卫生健康委员会发布《第一批罕见病目录》，纳入121种罕见病；2023年扩展至207种。吞咽障碍是多种神经肌肉罕见病的核心症状，严重影响患者营养状态、生活质量与生存期。本文聚焦于中国罕见病患者群体中吞咽障碍的特征、保障政策和康复途径。</p>

<hr />

<h2 id="一主要罕见病与吞咽障碍特征">一、主要罕见病与吞咽障碍特征</h2>

<h3 id="11-脊髓性肌萎缩症sma">1.1 脊髓性肌萎缩症（SMA）</h3>

<p>脊髓性肌萎缩症（Spinal Muscular Atrophy，SMA）是最常见的儿童神经肌肉罕见病，由SMN1基因缺失导致运动神经元变性。</p>

<p><strong>吞咽障碍特征</strong>（按分型）：</p>
<ul>
  <li><strong>SMA I型</strong>（最严重）：出生后数月内即出现严重吞咽障碍，几乎所有患儿需管饲支持，吸吮和吞咽肌群严重受累</li>
  <li><strong>SMA II型</strong>：口腔期和咽期均受影响，随病情进展吞咽功能逐步下降，多在儿童期需要营养支持介入</li>
  <li><strong>SMA III型</strong>：早期吞咽功能相对保留，成年后部分患者出现吞咽困难</li>
</ul>

<p><strong>治疗进展</strong>：诺西那生钠（Nusinersen，商品名Spinraza）已于2019年在中国获批，2021年被纳入国家医保目录，每年费用由数十万元降至约3.3万元，显著扩大了可及性。利司扑兰（Risdiplam，商品名Evrysdi）于2021年获批，为口服制剂，更便于基层使用。</p>

<h3 id="12-杜氏肌营养不良dmd">1.2 杜氏肌营养不良（DMD）</h3>

<p>杜氏肌营养不良（Duchenne Muscular Dystrophy）是最常见的X连锁肌营养不良，发生率约为1/3500男性活产婴儿。</p>

<p><strong>吞咽障碍特征</strong>：</p>
<ul>
  <li>疾病早期（5—10岁）吞咽功能通常保留</li>
  <li>随肌力进行性下降，颊肌、舌肌和咽缩肌逐步受累</li>
  <li>约半数DMD患者在成年期出现中度至重度吞咽障碍</li>
  <li>呼吸功能下降与吞咽障碍同时进展，增加误吸风险</li>
</ul>

<p><strong>现状</strong>：依据目前中国医保政策，DMD的吞咽康复服务报销路径不统一，各省差异较大。</p>

<h3 id="13-线粒体病">1.3 线粒体病</h3>

<p>线粒体病（Mitochondrial Diseases）是一大类因线粒体功能障碍导致的多系统疾病，可在任何年龄发病。</p>

<p><strong>吞咽相关表现</strong>：</p>
<ul>
  <li>眼咽型肌营养不良（OPMD）：上睑下垂合并进行性咽肌无力，吞咽障碍明显</li>
  <li>MELAS综合征：卒中样发作后急性出现吞咽障碍</li>
  <li>Kearns-Sayre综合征：多系统受累，含吞咽肌</li>
</ul>

<h3 id="14-庞贝病糖原贮积症ii型">1.4 庞贝病（糖原贮积症II型）</h3>

<p>庞贝病（Pompe Disease）由酸性α-葡糖苷酶（GAA）缺乏引起，影响全身肌肉。</p>

<ul>
  <li>婴儿型庞贝病：出生后数月内出现严重肌张力低下，喂养困难是最早期表现之一</li>
  <li>晚发型庞贝病：随膈肌和咽肌受累，吞咽功能逐渐下降</li>
</ul>

<p><strong>保障</strong>：阿糖苷酶α（Myozyme）已纳入2023年医保目录，儿童报销比例较高。</p>

<h3 id="15-脊髓延髓性肌萎缩肯尼迪病">1.5 脊髓延髓性肌萎缩（肯尼迪病）</h3>

<p>肯尼迪病（Kennedy Disease/SBMA）是X连锁隐性遗传的成人发病运动神经元病。</p>

<ul>
  <li>球部症状突出：构音障碍、吞咽障碍往往先于肢体无力出现</li>
  <li>进展较慢，但吞咽功能随病程持续下降</li>
</ul>

<hr />

<h2 id="二中国罕见病用药保障政策nrdlp">二、中国罕见病用药保障政策（NRDLP）</h2>

<h3 id="21-政策框架">2.1 政策框架</h3>

<p>中国罕见病医疗保障体系目前包括：</p>
<ul>
  <li><strong>国家基本医疗保险目录</strong>：部分罕见病药物已通过谈判纳入，近年来纳入速度显著加快</li>
  <li><strong>大病医疗补充保险</strong>：各省”惠民保”等补充险种对罕见病高值药有一定覆盖</li>
  <li><strong>罕见病保障基金</strong>：北京、浙江、山东等省市已建立省级罕见病专项基金</li>
</ul>

<h3 id="22-20212024年重要纳入药物吞咽相关病种">2.2 2021—2024年重要纳入药物（吞咽相关病种）</h3>

<table>
  <thead>
    <tr>
      <th>药物</th>
      <th>适应病种</th>
      <th>纳入年份</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>诺西那生钠（Spinraza）</td>
      <td>SMA</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>利司扑兰（Evrysdi）</td>
      <td>SMA</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>阿糖苷酶α（Myozyme）</td>
      <td>庞贝病</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>艾夫糖苷酶α（Nexviazyme）</td>
      <td>庞贝病（晚发型）</td>
      <td>2024</td>
    </tr>
  </tbody>
</table>

<h3 id="23-申请途径">2.3 申请途径</h3>

<p>患者可通过以下渠道获得保障：</p>
<ol>
  <li>就诊于国家批准的罕见病诊疗协作网络医院，取得确诊报告</li>
  <li>向医保部门申请大病门诊特病资格</li>
  <li>联系各病种患者组织（如SMA之家、美儿SMA关爱中心）获取政策导航支持</li>
</ol>

<hr />

<h2 id="三吞咽康复途径">三、吞咽康复途径</h2>

<h3 id="31-康复原则">3.1 康复原则</h3>

<p>罕见病相关吞咽障碍的康复需在疾病整体管理框架内进行，核心原则为：</p>
<ul>
  <li><strong>代偿优先</strong>：通过体位调整、食物质地改变和辅助技术维持安全进食，而非单纯强化训练（肌无力患者不适合高强度运动）</li>
  <li><strong>动态随访</strong>：定期FEES或VFSS评估，及时调整方案</li>
  <li><strong>跨学科团队</strong>：SLT + 营养师 + 呼吸治疗师（罕见病吞咽管理的必要配置）</li>
</ul>

<h3 id="32-主要策略">3.2 主要策略</h3>

<ul>
  <li>IDDSI质地分级调整（依据评估结果选择安全等级）</li>
  <li>液体增稠（需结合呼吸功能评估，过厚质地可能增加呼吸负担）</li>
  <li>进食体位优化（SMA患者需特别关注脊柱侧弯对进食姿势的影响）</li>
  <li>必要时管饲：鼻胃管或PEG，与经口进食并行</li>
</ul>

<h3 id="33-国内专科资源">3.3 国内专科资源</h3>

<ul>
  <li><strong>北京协和医院罕见病多学科诊疗中心</strong>：神经科+康复科+营养科联合</li>
  <li><strong>中国康复研究中心（北京博爱医院）</strong>：神经肌肉疾病康复专项</li>
  <li><strong>上海华山医院神经内科罕见病诊治中心</strong></li>
  <li><strong>北京大学第一医院儿科遗传代谢科</strong>（庞贝病、线粒体病）</li>
</ul>

<hr />

<h2 id="四患者与家庭支持">四、患者与家庭支持</h2>

<ul>
  <li><strong>SMA之家</strong>（smachina.com）：中国最大的SMA患者组织，提供政策导航和医疗资源对接</li>
  <li><strong>美儿SMA关爱中心</strong>：提供药物援助申请支持</li>
  <li><strong>中国罕见病联盟</strong>（chinaorganization.org）：207种罕见病综合信息平台</li>
  <li><strong>蔻德罕见病中心（CORD）</strong>：患者权益倡导与政策研究</li>
</ul>

<hr />

<h2 id="参考资源">参考资源</h2>

<ul>
  <li>国家卫生健康委员会《罕见病目录》（2018/2023版）</li>
  <li>中国罕见病联盟吞咽障碍管理专家共识（2023）</li>
  <li>欧洲神经肌肉疾病中心（ENMC）吞咽管理指南</li>
</ul>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/zh-hans/clinical/2026-05-09-rare-disease-dysphagia-china.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
