<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱 | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱" />
<meta name="author" content="dysphagia.cn 编辑团队" />
<meta property="og:locale" content="zh_hans" />
<meta name="description" content="适合吞咽困难长者的软豆腐炖蛋食谱，IDDSI Level 5 细碎湿润型。豆腐质地天然柔软，搭配鸡蛋提升蛋白质，涵盖选豆腐指南、炖制步骤、质构测试及营养分析，符合 T/SATA 094 标准。" />
<meta property="og:description" content="适合吞咽困难长者的软豆腐炖蛋食谱，IDDSI Level 5 细碎湿润型。豆腐质地天然柔软，搭配鸡蛋提升蛋白质，涵盖选豆腐指南、炖制步骤、质构测试及营养分析，符合 T/SATA 094 标准。" />
<link rel="canonical" href="https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/" />
<meta property="og:url" content="https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dysphagia.cn 编辑团队"},"dateModified":"2025-01-14T00:00:00+08:00","datePublished":"2025-01-14T00:00:00+08:00","description":"适合吞咽困难长者的软豆腐炖蛋食谱，IDDSI Level 5 细碎湿润型。豆腐质地天然柔软，搭配鸡蛋提升蛋白质，涵盖选豆腐指南、炖制步骤、质构测试及营养分析，符合 T/SATA 094 标准。","headline":"软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱","mainEntityOfPage":{"@type":"WebPage","@id":"https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/"},"url":"https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="适合吞咽困难长者的软豆腐炖蛋食谱，IDDSI Level 5 细碎湿润型。豆腐质地天然柔软，搭配鸡蛋提升蛋白质，涵盖选豆腐指南、炖制步骤、质构测试及营养分析，符合 T/SATA 094 标准。">

<!-- Canonical -->


<!-- OpenGraph -->
<meta property="og:title" content="软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱">
<meta property="og:description" content="适合吞咽困难长者的软豆腐炖蛋食谱，IDDSI Level 5 细碎湿润型。豆腐质地天然柔软，搭配鸡蛋提升蛋白质，涵盖选豆腐指南、炖制步骤、质构测试及营养分析，符合 T/SATA 094 标准。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="zh_hans">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱">
<meta name="twitter:description" content="适合吞咽困难长者的软豆腐炖蛋食谱，IDDSI Level 5 细碎湿润型。豆腐质地天然柔软，搭配鸡蛋提升蛋白质，涵盖选豆腐指南、炖制步骤、质构测试及营养分析，符合 T/SATA 094 标准。">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="zh-hans" href="https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/#article",
  "headline": "软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱",
  "description": "适合吞咽困难长者的软豆腐炖蛋食谱，IDDSI Level 5 细碎湿润型。豆腐质地天然柔软，搭配鸡蛋提升蛋白质，涵盖选豆腐指南、炖制步骤、质构测试及营养分析，符合 T/SATA 094 标准。",
  "inLanguage": "zh-hans",
  "datePublished": "2025-01-14",
  "dateModified": "2025-01-14",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  "keywords": "软食食谱, IDDSI Level 5, 豆腐, 炖蛋, 吞咽困难, 高蛋白, 照护食, 内地家庭, 植物蛋白",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "recipes", "item": "https://dysphagia.cn/zh-hans/recipes/"},
    {"@type": "ListItem", "position": 3, "name": "软豆腐炖蛋（IDDSI Level 5 细碎湿润型）：高蛋白豆腐照护食谱", "item": "https://dysphagia.cn/zh-hans/recipes/2025-01-14-tofu-braised-level5/"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="软豆腐炖蛋iddsi-level-5细碎湿润型高蛋白照护食谱">软豆腐炖蛋（IDDSI Level 5）：细碎湿润型高蛋白照护食谱</h1>

<p>软豆腐炖蛋将两种中国最经典的高蛋白食材——豆腐与鸡蛋——结合成一道 IDDSI Level 5 细碎湿润型照护食。豆腐本身质地柔软、均匀，天然接近 Level 4–5 过渡区间，鸡蛋在炖制过程中形成细嫩的蛋花结构，加入少量咸鲜调味后，不需要大量加工处理，即可达到吞咽困难长者需要的质地和营养目标。</p>

<hr />

<h2 id="iddsi-level-5-质构要求">IDDSI Level 5 质构要求</h2>

<ul>
  <li>最大颗粒 ≤ 4 毫米</li>
  <li>有充足汤汁或酱汁包裹，不干散</li>
  <li>叉子或勺子可轻松压碎食物颗粒</li>
  <li>不形成大块或黏性团块</li>
</ul>

<hr />

<h2 id="豆腐品种选择指南">豆腐品种选择指南</h2>

<p>中国超市豆腐品种繁多，选择对 Level 5 质构影响很大：</p>

<table>
  <thead>
    <tr>
      <th>豆腐品种</th>
      <th>质地特点</th>
      <th>IDDSI 适合等级</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>内酯豆腐（日本豆腐式）</td>
      <td>极嫩滑，近似布丁</td>
      <td>Level 4</td>
      <td>不适合 Level 5（颗粒大后难维持形状）</td>
    </tr>
    <tr>
      <td>嫩豆腐（软豆腐）</td>
      <td>嫩滑，可切小块</td>
      <td>Level 5（理想）</td>
      <td>本食谱首选</td>
    </tr>
    <tr>
      <td>老豆腐（北豆腐）</td>
      <td>较扎实，不易碎</td>
      <td>Level 5–6</td>
      <td>需要煮更久才能达到 Level 5</td>
    </tr>
    <tr>
      <td>绢豆腐</td>
      <td>极嫩</td>
      <td>Level 4</td>
      <td>适合 Level 4</td>
    </tr>
    <tr>
      <td>豆腐干</td>
      <td>坚硬</td>
      <td>Level 6–7</td>
      <td>不适合 Level 5</td>
    </tr>
  </tbody>
</table>

<p><strong>本食谱推荐嫩豆腐</strong>：购买时认准包装标注”嫩豆腐”或”软豆腐”，一般以盒装为主，避免散装（不易确认含水率）。</p>

<hr />

<h2 id="食材单人份">食材（单人份）</h2>

<h3 id="主料">主料</h3>
<ul>
  <li>嫩豆腐 <strong>150 克</strong>（约半盒）</li>
  <li>鸡蛋 <strong>2 个</strong></li>
</ul>

<h3 id="汤汁卤汁">汤汁（卤汁）</h3>
<ul>
  <li>低钠酱油（生抽）<strong>1 茶匙</strong></li>
  <li>清鸡高汤或清水 <strong>100 毫升</strong></li>
  <li>老姜 <strong>1 薄片</strong></li>
  <li>葱白 <strong>1 段</strong></li>
  <li>盐 <strong>1/8 茶匙</strong></li>
  <li>白胡椒粉 <strong>少许</strong></li>
  <li>马铃薯淀粉 <strong>1/2 茶匙</strong>（勾薄芡）</li>
</ul>

<h3 id="可选增味">可选增味</h3>
<ul>
  <li>香油 <strong>1/2 茶匙</strong></li>
  <li>虾皮（极细）<strong>少许</strong>（增加鲜味；若长者对颗粒敏感可省略）</li>
</ul>

<hr />

<h2 id="烹调步骤">烹调步骤</h2>

<h3 id="第一步准备豆腐">第一步：准备豆腐</h3>

<ol>
  <li>豆腐盒开封，将豆腐倒入盘中，用干净刀具切成 <strong>约 1 厘米 × 1 厘米 × 1 厘米</strong> 的小方块（炖煮后稍微缩小和软化，约 0.7–0.9 厘米）。</li>
  <li>在锅中加入清水（或高汤），将豆腐块放入，中火煮 <strong>3 分钟</strong>——这一步称为”定型”，使豆腐内部蛋白质收缩，炖后不易碎裂成小于 Level 5 的泥状。</li>
  <li>捞出豆腐，沥干水分，备用。</li>
</ol>

<h3 id="第二步准备蛋液">第二步：准备蛋液</h3>

<ol>
  <li>将 2 个鸡蛋打散，加入少许盐和白胡椒粉搅匀。</li>
  <li>不需要过筛（此步骤与蒸蛋羹不同，炖豆腐中的蛋花可以有轻微的不均匀感，符合 Level 5 细碎特征）。</li>
</ol>

<h3 id="第三步炖制">第三步：炖制</h3>

<ol>
  <li>锅中加入高汤（或清水）、生抽、姜片、葱白，大火煮开。</li>
  <li>放入豆腐块，转中小火，轻轻推动豆腐（不要剧烈搅拌，避免豆腐碎成颗粒过小）。</li>
  <li>煮 <strong>3–4 分钟</strong>，让豆腐充分吸收汤汁风味。</li>
  <li>将蛋液以细流方式缓慢淋入锅中（边淋边用筷子轻轻划圈），形成细嫩蛋花——此时蛋花大小约 2–4 毫米，符合 Level 5 颗粒标准。</li>
  <li>蛋花凝固后立即关火（约 30–60 秒），过度加热会使蛋花变老变硬。</li>
</ol>

<h3 id="第四步勾芡">第四步：勾芡</h3>

<ol>
  <li>将淀粉与冷水（1:1）混合成淀粉水。</li>
  <li>开中火，将淀粉水徐徐淋入锅中，轻轻搅动，至汤汁微微浓稠（能挂在豆腐表面）。</li>
  <li><strong>勾芡目的</strong>：使汤汁充分包裹豆腐和蛋花，防止干散——这是 Level 5”湿润”要求的关键。</li>
</ol>

<h3 id="第五步质构检查与收尾">第五步：质构检查与收尾</h3>

<ol>
  <li>取一块豆腐，用叉子侧面轻压——应轻松碎裂成 2–4 个小块，每块 ≤ 4 毫米。</li>
  <li>取一撮蛋花，观察颗粒大小——应 ≤ 4 毫米，形状不规则但有汤汁包裹。</li>
  <li>去除姜片和葱白。</li>
  <li>盛入碗中，淋少许香油。</li>
</ol>

<hr />

<h2 id="质构测试">质构测试</h2>

<table>
  <thead>
    <tr>
      <th>测试项目</th>
      <th>合格标准（Level 5）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>豆腐叉子压碎测试</td>
      <td>成人叉子轻压即碎，碎块 ≤ 4mm</td>
    </tr>
    <tr>
      <td>蛋花颗粒目测</td>
      <td>蛋花最大颗粒 ≤ 4mm</td>
    </tr>
    <tr>
      <td>整体湿润度</td>
      <td>倾斜碗 45°，汤汁流动但豆腐不干散</td>
    </tr>
    <tr>
      <td>颗粒是否过小（Level 4 警示）</td>
      <td>豆腐仍能看出方块轮廓（不是完全泥状）</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="营养分析单人份估算">营养分析（单人份估算）</h2>

<table>
  <thead>
    <tr>
      <th>营养素</th>
      <th>含量（估算）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>热量</td>
      <td>约 180–210 千卡</td>
    </tr>
    <tr>
      <td>蛋白质</td>
      <td>约 18–22 克</td>
    </tr>
    <tr>
      <td>脂肪</td>
      <td>约 10–13 克</td>
    </tr>
    <tr>
      <td>碳水化合物</td>
      <td>约 4–6 克</td>
    </tr>
    <tr>
      <td>钙</td>
      <td>约 200–300 毫克（豆腐是良好钙来源）</td>
    </tr>
    <tr>
      <td>大豆异黄酮</td>
      <td>适量（有助骨骼健康）</td>
    </tr>
  </tbody>
</table>

<p><strong>蛋白质来源</strong>：嫩豆腐 150 克约含 9 克蛋白质；2 个鸡蛋约含 12–14 克。合计约 21–23 克，满足单餐高蛋白需求。</p>

<p><strong>钙质说明</strong>：嫩豆腐（石膏豆腐）每 100 克钙含量约 138 毫克，是吞咽困难长者补钙的优良食物来源，搭配少量醋（改善钙吸收）效果更佳（但注意醋不可过量，以防刺激食道）。</p>

<hr />

<h2 id="增加营养的变化版本">增加营养的变化版本</h2>

<table>
  <thead>
    <tr>
      <th>变化版本</th>
      <th>额外食材</th>
      <th>操作要点</th>
      <th>额外蛋白质</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>鸡肉豆腐炖蛋</td>
      <td>鸡肉细碎 30 克</td>
      <td>先将鸡肉切细碎炒熟，再与豆腐同炖</td>
      <td>+5–6 克</td>
    </tr>
    <tr>
      <td>虾仁豆腐炖蛋</td>
      <td>虾仁细碎 30 克</td>
      <td>虾仁切碎至 ≤ 4mm，炒熟后加入</td>
      <td>+5–6 克</td>
    </tr>
    <tr>
      <td>鱼糜豆腐炖蛋</td>
      <td>鱼糜 30 克</td>
      <td>鱼糜搅散加入，形成细小鱼肉颗粒</td>
      <td>+5 克</td>
    </tr>
    <tr>
      <td>蘑菇豆腐炖蛋</td>
      <td>金针菇（切极细碎，≤3mm）</td>
      <td>增加鲜味；确保纤维完全煮软</td>
      <td>少量</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="内地家庭采购指南">内地家庭采购指南</h2>

<ul>
  <li><strong>嫩豆腐</strong>：全国大型超市均有，本地豆腐品牌一般比进口更新鲜（豆腐保质期短）。选购时观察豆腐颜色：白嫩有光泽为新鲜；发黄或表面有水渍为变质征兆。</li>
  <li><strong>价格参考</strong>：约 3–6 元/盒（300 克），属于最经济实惠的高蛋白照护食食材之一。</li>
  <li><strong>保存</strong>：开封后将豆腐放入装有清水的容器，每天换水，可冷藏保存 <strong>2 天</strong>。不建议冷冻（冷冻豆腐质地变成海绵状，不符合 Level 5 要求）。</li>
</ul>

<hr />

<h2 id="参考标准">参考标准</h2>

<ul>
  <li>IDDSI Framework 2.0（2019），<a href="https://iddsi.org">iddsi.org</a></li>
  <li>T/SATA 094 团体标准</li>
  <li>T/SATA 084-2025《适老易食食品（适老照护食）》</li>
  <li>《中国食物成分表（第六版）》豆制品营养数据</li>
</ul>

<p>本食谱仅供参考，不构成医疗建议。</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/zh-hans/recipes/2025-01-14-tofu-braised-level5.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
