<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe | Dysphagia Knowledge Hub — 吞嚥困難知識庫</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe" />
<meta name="author" content="Editorial Team" />
<meta property="og:locale" content="en" />
<meta name="description" content="Clinical guide to IDDSI Level 0 Thin liquids — who qualifies, why most dysphagia patients should not receive them without assessment, and the syringe flow test." />
<meta property="og:description" content="Clinical guide to IDDSI Level 0 Thin liquids — who qualifies, why most dysphagia patients should not receive them without assessment, and the syringe flow test." />
<link rel="canonical" href="https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/" />
<meta property="og:url" content="https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/" />
<meta property="og:site_name" content="Dysphagia Knowledge Hub — 吞嚥困難知識庫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Editorial Team"},"dateModified":"2026-05-09T00:00:00+08:00","datePublished":"2026-05-09T00:00:00+08:00","description":"Clinical guide to IDDSI Level 0 Thin liquids — who qualifies, why most dysphagia patients should not receive them without assessment, and the syringe flow test.","headline":"IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe","mainEntityOfPage":{"@type":"WebPage","@id":"https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/"},"url":"https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fc34daaffda7dad6ca3b300cd7ffd5bb1a1fa72d">
    <style>
#lang-bar{position:sticky;top:0;z-index:9999;background:#1a1a2e;padding:7px 16px;text-align:right;font-size:13px;line-height:1.6;box-shadow:0 1px 4px rgba(0,0,0,.4)}
#lang-bar a{color:#a8d8ea;text-decoration:none;margin:0 4px;padding:2px 7px;border-radius:3px}
#lang-bar a:hover{background:#16213e;color:#fff}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var bar=document.createElement('div');
  bar.id='lang-bar';
  bar.innerHTML='<a href="/zh-hans/">简体中文</a> <span style='color:#666'>|</span> <a href="/zh-hant/">繁體中文</a> <span style='color:#666'>|</span> <a href="/zh-hant-hk/">繁體中文(港)</a> <span style='color:#666'>|</span> <a href="/en/">English</a>';
  document.body.insertBefore(bar,document.body.firstChild);
  // auto-redirect on first visit
  if(sessionStorage.getItem('lang-redirected')) return;
  sessionStorage.setItem('lang-redirected','1');
  var l=(navigator.language||'').toLowerCase();
  var p=window.location.pathname;
  if(p!='/'&&p!='') return;
  if(l.startsWith('zh-tw')||l.startsWith('zh-hk'))window.location.href='/zh-hant/';
  else if(l.startsWith('zh'))window.location.href='/zh-hans/';
});
</script>



<!-- Google Search Console verification — uncomment and replace [GOOGLE_VERIFICATION_TOKEN] with token from GSC -->
<!-- <meta name="google-site-verification" content="[GOOGLE_VERIFICATION_TOKEN]"> -->
<!-- Baidu webmaster verification — uncomment and replace [BAIDU_TOKEN] with token from ziyuan.baidu.com -->
<!-- <meta name="baidu-site-verification" content="[BAIDU_TOKEN]"> -->






<!-- Meta description -->
<meta name="description" content="Clinical guide to IDDSI Level 0 Thin liquids — who qualifies, why most dysphagia patients should not receive them without assessment, and the syringe flow test.">

<!-- Canonical -->


<!-- OpenGraph -->
<meta property="og:title" content="IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe">
<meta property="og:description" content="Clinical guide to IDDSI Level 0 Thin liquids — who qualifies, why most dysphagia patients should not receive them without assessment, and the syringe flow test.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/">
<meta property="og:image" content="https://dysphagia.cn/assets/img/og-default.png">
<meta property="og:site_name" content="dysphagia.cn">
<meta property="og:locale" content="en">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe">
<meta name="twitter:description" content="Clinical guide to IDDSI Level 0 Thin liquids — who qualifies, why most dysphagia patients should not receive them without assessment, and the syringe flow test.">
<meta name="twitter:image" content="https://dysphagia.cn/assets/img/og-default.png">

<!-- hreflang -->
<link rel="alternate" hreflang="en" href="https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/">
<link rel="alternate" hreflang="x-default" href="https://dysphagia.cn/zh-hans/">

<!-- Schema: Article -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/#article",
  "headline": "IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe",
  "description": "Clinical guide to IDDSI Level 0 Thin liquids — who qualifies, why most dysphagia patients should not receive them without assessment, and the syringe flow test.",
  "inLanguage": "en",
  "datePublished": "2026-05-09",
  "dateModified": "2026-05-09",
  "author": {
    "@type": "Organization",
    "name": "SeniorDeli (Carewells)",
    "url": "https://seniordeli.com"
  },
  "publisher": {
    "@type": "Organization",
    "@id": "https://dysphagia.cn/#org",
    "name": "dysphagia.cn"
  },
  "keywords": "IDDSI, Level 0, thin liquids, dysphagia, aspiration risk, syringe flow test, swallowing assessment, clinical standards",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "isPartOf": {"@id": "https://dysphagia.cn/#website"}
}
</script>


<!-- Schema: BreadcrumbList -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://dysphagia.cn/"},
    {"@type": "ListItem", "position": 2, "name": "iddsi", "item": "https://dysphagia.cn/en/iddsi/"},
    {"@type": "ListItem", "position": 3, "name": "IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe", "item": "https://dysphagia.cn/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids/"}
  ]
}
</script>


<!-- Schema: Organization (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://dysphagia.cn/#org",
  "name": "dysphagia.cn",
  "url": "https://dysphagia.cn",
  "sameAs": ["https://seniordeli.com","https://kangleling.com","https://softmeal.org"]
}
</script>

<!-- Schema: WebSite (every page) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "@id": "https://dysphagia.cn/#website",
  "name": "dysphagia.cn 吞咽障碍知识中心",
  "url": "https://dysphagia.cn"
}
</script>

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://dysphagia.cn/">Dysphagia Knowledge Hub — 吞嚥困難知識庫</a></h1>
      

      <h1 id="iddsi-level-0-thin-clinical-indications-syringe-flow-test-and-when-thin-liquids-are-unsafe">IDDSI Level 0 (Thin): Clinical Indications, Syringe Flow Test, and When Thin Liquids Are Unsafe</h1>

<h2 id="what-is-iddsi-level-0">What Is IDDSI Level 0?</h2>

<p>IDDSI Level 0, designated <strong>Thin</strong>, refers to liquids that flow freely and rapidly — the same flow characteristics as water, juice, milk, broth, coffee, and most standard beverages. On the IDDSI framework pyramid, it sits at the lowest tier, representing the fastest-flowing liquids.</p>

<p>The IDDSI definition of Thin is not simply “unthickened.” It carries a precise measurable property: when 10 mL of a Level 0 liquid is placed in a standard 10 mL syringe and released for 10 seconds, <strong>all 10 mL flow out freely</strong>, leaving 0 mL in the barrel. This is the syringe flow test, which is the primary IDDSI verification method for liquid levels 0–2.</p>

<p>Thin liquids are the norm for healthy adults. For dysphagia patients, however, they represent a significant aspiration risk and should never be assumed safe without formal assessment.</p>

<hr />

<h2 id="why-thin-liquids-are-dangerous-for-many-dysphagia-patients">Why Thin Liquids Are Dangerous for Many Dysphagia Patients</h2>

<p>Swallowing is a complex neuromuscular sequence involving over 30 muscles and 6 cranial nerves. When this sequence is disrupted — whether by stroke, progressive neurological disease, head and neck cancer, or frailty — the larynx may fail to close completely before the liquid bolus reaches the pharynx. Thin liquids, because of their speed and low viscosity, offer no resistance to this process. They can enter the airway in under 600 milliseconds, faster than the protective cough reflex can respond in impaired patients.</p>

<p><strong>Silent aspiration</strong> — aspiration without any overt cough or distress — occurs in approximately 40% of patients with neurogenic dysphagia. These patients are at high risk on thin liquids precisely because their sensory feedback is impaired and they do not recognise the aspiration event. Pneumonia, malnutrition from liquid avoidance, and progressive respiratory compromise can all follow.</p>

<p>For these reasons, IDDSI Level 0 should <strong>never be assumed safe</strong> by default in any patient with a confirmed or suspected swallowing impairment.</p>

<hr />

<h2 id="the-syringe-flow-test-for-level-0">The Syringe Flow Test for Level 0</h2>

<p>The IDDSI 10-second syringe flow test is performed as follows:</p>

<ol>
  <li>Use a clean, standard 10 mL catheter-tip or Luer slip syringe.</li>
  <li>Draw 10 mL of the liquid to be tested.</li>
  <li>Hold the syringe vertically with the tip pointing downward.</li>
  <li>Release the plunger and allow the liquid to flow freely for exactly 10 seconds.</li>
  <li>Read the volume remaining in the barrel at the 10-second mark.</li>
</ol>

<p><strong>Level 0 (Thin):</strong> 0 mL remains. The syringe empties completely within 10 seconds.
<strong>Level 1 (Slightly Thick):</strong> 1–4 mL remains.
<strong>Level 2 (Mildly Thick):</strong> 4–8 mL remains.</p>

<p>Temperature affects viscosity. Always perform the test at the serving temperature, not refrigerator temperature. A liquid thickened to Level 2 at room temperature may test as Level 1 when warm, and as Level 3 when cold — all three results are clinically different outcomes.</p>

<hr />

<h2 id="who-is-level-0-appropriate-for">Who Is Level 0 Appropriate For?</h2>

<p>Thin liquids are clinically appropriate for a relatively narrow group of dysphagia patients:</p>

<p><strong>Patients with no liquid impairment but food texture impairment only.</strong> Some patients — for example, those recovering from oral surgery, jaw fixation, or severe oral mucositis — have intact pharyngeal swallow function but cannot manage solid food. These patients may receive Level 0 liquids safely.</p>

<p><strong>Patients cleared by instrumental assessment.</strong> Videofluoroscopic swallowing study (VFSS) or fibreoptic endoscopic evaluation of swallowing (FEES) may demonstrate that a specific patient aspirates on thickened liquids but not thin liquids — a phenomenon documented in a minority of patients with certain patterns of reduced laryngeal sensation. In this case, thin liquids may be the safer prescription.</p>

<p><strong>Patients at the end of the dysphagia treatment spectrum.</strong> As swallowing function recovers and sequential VFSS or FEES studies demonstrate pharyngeal clearance, patients are stepped down through liquid levels. Level 0 is the goal of successful rehabilitation, not the starting point.</p>

<hr />

<h2 id="clinical-assessment-before-prescribing-level-0">Clinical Assessment Before Prescribing Level 0</h2>

<p>The clinical decision to prescribe thin liquids for a dysphagia patient requires:</p>

<ul>
  <li><strong>Bedside swallowing assessment</strong> by a speech-language pathologist (SLP) as a minimum screen</li>
  <li><strong>Instrumental assessment</strong> (VFSS or FEES) when aspiration risk is uncertain or when bedside assessment suggests pharyngeal impairment</li>
  <li><strong>Documentation</strong> of the specific liquid level prescribed, rationale, and review date</li>
  <li><strong>Monitoring</strong> for clinical signs of aspiration — fever, wet vocal quality, recurrent chest infections, weight loss, and reduced oral intake</li>
</ul>

<p>In patients where instrumental assessment is not available, the safer clinical default is to prescribe the most conservative liquid level consistent with the patient’s functional swallowing and to upgrade based on subsequent assessment, not assumption.</p>

<hr />

<h2 id="hydration-considerations">Hydration Considerations</h2>

<p>A common clinical concern when restricting patients to thickened liquids is <strong>dehydration</strong>. Thickened liquids are less palatable, often consumed in smaller volumes, and may interact with medications differently than thin liquids. Patients on Level 1–4 liquids frequently show reduced total fluid intake compared to their pre-morbid baseline.</p>

<p>For patients who require thickened liquids but face dehydration risk, clinical options include:</p>

<ul>
  <li>Modified food items with high water content at a safe texture level (e.g., Level 4 pureed fruit)</li>
  <li>Incremental supervised thin-liquid trials using the Frazier Free Water Protocol, where clinically appropriate and under SLP supervision</li>
  <li>Enhanced monitoring for hydration markers — urine colour, skin turgor, serum electrolytes</li>
</ul>

<p>Any deviation from the prescribed liquid level — including the Frazier Free Water Protocol — should be documented, supervised, and reviewed regularly.</p>

<hr />

<h2 id="documentation-and-communication">Documentation and Communication</h2>

<p>IDDSI Level 0 prescriptions should be documented using standardised IDDSI terminology. Terms such as “normal fluids,” “unrestricted drinks,” or “no thickener needed” are insufficient for clinical handover and should be replaced with explicit IDDSI level designation. Diet order systems, bedside signs, meal trays, and patient and family education materials should all use consistent IDDSI language to reduce prescription errors at transitions of care.</p>

<hr />

<h2 id="summary">Summary</h2>

<p>IDDSI Level 0 (Thin) defines the fastest-flowing liquid category in the IDDSI framework, equivalent to everyday water and unmodified beverages. For most dysphagia patients, thin liquids carry a significant aspiration risk and must not be prescribed without formal swallowing assessment. The syringe flow test — 0 mL remaining after 10 seconds — is the objective verification standard. Thin liquids are appropriate when instrumental assessment confirms safety, when the patient’s dysphagia is confined to food textures only, or when treatment progression supports a step-down from thickened liquids. Clinical decision-making must integrate assessment findings, hydration risk, patient preference, and regular re-evaluation.</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/rayc0/dysphagia-knowledge-hub/edit/gh-pages/en/iddsi/2026-05-09-iddsi-level-0-thin-liquids.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
